{
glyphname = _sad;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(358,50,l),
(0,50,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(45,30,l),
(126,138,l),
(73,150,l),
(-17,30,l)
);
},
{
closed = 1;
nodes = (
(358,100,l),
(387,150,l),
(73,150,l),
(73,100,l)
);
},
{
closed = 1;
nodes = (
(387,150,l),
(342,100,l),
(349,50,l),
(407,0,l)
);
}
);
width = 450;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "70B0AE4C-CE43-41D6-A567-780AEDE891BD";
name = "9 Apr 24 at 17:22";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(208,50,l),
(0,50,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(45,30,l),
(126,138,l),
(73,150,l),
(-17,30,l)
);
},
{
closed = 1;
nodes = (
(208,100,l),
(237,150,l),
(73,150,l),
(73,100,l)
);
},
{
closed = 1;
nodes = (
(237,150,l),
(192,100,l),
(199,50,l),
(257,0,l)
);
}
);
width = 300;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "14207C3A-391B-49FD-B9DE-AD261ED424E6";
name = "{100} 5 Oct 24 at 20:02";
shapes = (
{
closed = 1;
nodes = (
(2240,0,l),
(2191,50,l),
(0,50,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(45,30,l),
(126,138,l),
(73,150,l),
(-17,30,l)
);
},
{
closed = 1;
nodes = (
(2191,100,l),
(2220,150,l),
(73,150,l),
(73,100,l)
);
},
{
closed = 1;
nodes = (
(2220,150,l),
(2175,100,l),
(2182,50,l),
(2240,0,l)
);
}
);
width = 2283;
}
);
metricRight = "=50@50";
}
