{
glyphname = "ain-ar.medi.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = _ain2;
},
{
alignment = -1;
ref = "kashida-ar.50";
},
{
alignment = -1;
pos = (48,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
pos = (97,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
pos = (149,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
pos = (200,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
pos = (250,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
pos = (300,0);
ref = "kashida-ar.50";
}
);
width = 350;
}
);
metricLeft = "=-10";
metricRight = "=0";
}
