{
glyphname = "ain-ar.fina.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (225,-100);
},
{
name = top;
pos = (225,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,-100,o),
(225,-94,o),
(275,-86,c),
(275,-50,l),
(79,-50,o),
(50,-49,o),
(50,-25,cs),
(50,0,o),
(77,0,o),
(150,0,cs),
(425,0,l),
(425,50,l),
(150,50,ls),
(57,50,o),
(0,33,o),
(0,-25,cs),
(0,-81,o),
(34,-95,o),
(120,-98,cs)
);
},
{
pos = (75,0);
ref = _ain2;
}
);
width = 425;
}
);
metricLeft = "=0";
metricRight = "=0";
}
