{
glyphname = "alefMaksura-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (333,-200);
},
{
name = top;
pos = (88,0);
}
);
backgroundImage = {
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-17359,-8226);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,-200,o),
(542,-90,o),
(542,-12,cs),
(542,-2,o),
(539,8,o),
(535,18,cs),
(476,164,l),
(427,151,l),
(512,-60,l),
(511,19,l),
(496,-77,o),
(419,-150,o),
(333,-150,cs),
(241,-150,o),
(192,-84,o),
(155,0,c),
(134,-33,l),
(173,-115,o),
(213,-200,o),
(333,-200,cs)
);
},
{
closed = 1;
nodes = (
(58,-100,l),
(74,-59,o),
(128,-40,o),
(156,-40,c),
(156,0,l),
(0,0,l),
(0,-8,l),
(33,-30,o),
(45,-52,o),
(50,-100,c)
);
},
{
closed = 1;
nodes = (
(558,196,l),
(549,253,l),
(427,151,l),
(459,113,l)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(549,253,l),
(516,199,l),
(596,0,l)
);
}
);
width = 700;
}
);
metricLeft = "=0";
metricRight = "=50";
}
