{
glyphname = "behDotless-ar.init";
kernLeft = beh;
layers = (
{
anchors = (
{
name = "*bottom";
pos = (95,0);
userData = {
GPOS_Context = "* [behDotless-ar.medi behDotless-ar.medi.high] [dotbelow-ar twodotshorizontalbelow-ar]";
};
},
{
name = bottom;
pos = (50,0);
},
{
name = top;
pos = (35,229);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = _beh.init;
}
);
width = 162;
},
{
associatedMasterId = m01;
layerId = "A091571A-009A-47A6-BB3A-3B5A75543C9C";
name = "22 Mar 24 at 13:16";
shapes = (
{
closed = 1;
nodes = (
(-10,50,l),
(-10,0,l),
(100,0,l),
(100,200,l),
(92,200,l),
(70,167,o),
(48,155,o),
(0,150,c),
(0,142,l),
(41,126,o),
(50,72,o),
(50,50,c)
);
}
);
visible = 1;
width = 110;
}
);
metricLeft = "=-10";
metricRight = "=50@50";
}
