{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,195,o),
(160,201,o),
(160,299,cs),
(160,332,o),
(150,366,o),
(150,399,cs),
(150,489,o),
(195,490,o),
(220,490,c),
(220,500,l),
(197,500,o),
(100,497,o),
(100,399,cs),
(100,366,o),
(110,332,o),
(110,299,cs),
(110,209,o),
(65,205,o),
(40,205,c),
(40,195,l)
);
},
{
closed = 1;
nodes = (
(220,-90,l),
(195,-90,o),
(150,-89,o),
(150,1,cs),
(150,34,o),
(160,68,o),
(160,101,cs),
(160,199,o),
(63,205,o),
(40,205,c),
(40,195,l),
(65,195,o),
(110,191,o),
(110,101,cs),
(110,68,o),
(100,34,o),
(100,1,cs),
(100,-97,o),
(197,-100,o),
(220,-100,c)
);
}
);
width = 270;
},
{
associatedMasterId = m01;
layerId = "836F5949-E087-42A8-8E00-BDC88C795C25";
name = "2 Jul 25 at 01:03";
shapes = (
{
closed = 1;
nodes = (
(230,-93,l),
(120,91,o),
(120,309,o),
(230,493,c),
(221,500,l),
(150,425,o),
(100,305,o),
(100,200,cs),
(100,95,o),
(150,-25,o),
(221,-100,c)
);
}
);
width = 400;
}
);
metricLeft = "=bracketleft@0";
metricRight = "=parenleft";
unicode = 123;
}
