{
glyphname = "kaf-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (500,0);
ref = "kashida-ar";
},
{
alignment = -1;
ref = "kaf-ar.init";
}
);
width = 550;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "494BC7A3-9D86-45BC-A212-6F9E97BDD367";
name = "5 Oct 24 at 20:22";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = "kashida-ar";
},
{
alignment = -1;
ref = "kaf-ar.init";
}
);
width = 450;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "458C3663-1183-4610-B893-72E6E18DFA6B";
name = "5 Oct 24 at 20:22";
shapes = (
{
alignment = -1;
pos = (2300,0);
ref = "kashida-ar";
},
{
alignment = -1;
ref = "kaf-ar.init";
}
);
width = 2350;
}
);
metricLeft = "=kaf-ar.init";
metricRight = "=0";
metricWidth = "=kaf-ar.init";
}
