{
glyphname = "reh-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (50,-125);
},
{
name = top;
pos = (88,226);
}
);
backgroundImage = {
angle = -0.1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-16408,-6352);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-125,l),
(138,-125,o),
(200,-62,o),
(200,25,cs),
(200,102,o),
(164,165,o),
(143,209,c),
(134,208,l),
(116,172,o),
(96,159,o),
(50,147,c),
(50,139,l),
(94,128,o),
(151,96,o),
(151,25,cs),
(151,-32,o),
(108,-75,o),
(50,-75,cs),
(29,-75,o),
(-26,-66,o),
(-42,-25,c),
(-50,-25,l),
(-55,-73,o),
(-67,-95,o),
(-100,-117,c),
(-100,-125,l)
);
}
);
width = 250;
}
);
metricLeft = "=-100";
metricRight = "=50";
}
