{
glyphname = "sad-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (900,0);
ref = "kashida-ar";
},
{
alignment = -1;
ref = "sad-ar.isol";
}
);
width = 950;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "84BCEBB2-54DB-4259-BB7C-9AB1A84BFEE8";
name = "9 Apr 24 at 17:25";
shapes = (
{
alignment = -1;
pos = (750,0);
ref = "kashida-ar";
},
{
alignment = -1;
ref = "sad-ar.isol";
}
);
width = 800;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "C42B7E60-5EFF-460E-89F3-AF0452560A1B";
name = "9 Apr 24 at 17:25";
shapes = (
{
alignment = -1;
pos = (2750,0);
ref = "kashida-ar";
},
{
alignment = -1;
ref = "sad-ar.isol";
}
);
width = 2800;
}
);
metricLeft = "=sad-ar";
metricRight = "=0";
metricWidth = "=sad-ar.isol";
}
