{
glyphname = "sad-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = top;
pos = (710,200);
}
);
backgroundImage = {
angle = -89;
imagePath = "images/31246001-fixed.jpg";
pos = (-15484,11025);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,-150,o),
(474,-123,o),
(531,-56,cs),
(548,-36,o),
(541,-17,o),
(533,7,cs),
(484,150,l),
(476,147,l),
(468,108,o),
(452,89,o),
(410,66,c),
(412,59,l),
(454,47,o),
(469,38,o),
(493,-21,cs),
(510,-63,l),
(513,-14,l),
(463,-77,o),
(387,-100,o),
(322,-100,cs),
(242,-100,o),
(193,-34,o),
(156,50,c),
(135,17,l),
(174,-65,o),
(214,-150,o),
(322,-150,cs)
);
},
{
closed = 1;
nodes = (
(58,-50,l),
(74,-9,o),
(128,10,o),
(156,10,c),
(156,50,l),
(0,50,l),
(0,42,l),
(33,20,o),
(45,-2,o),
(50,-50,c)
);
},
{
pos = (500,0);
ref = _sad;
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (630,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "54FC2625-B539-4677-8761-8A61F08BA85B";
name = "{0} 9 Apr 24 at 17:22";
shapes = (
{
closed = 1;
nodes = (
(397,-150,o),
(474,-123,o),
(531,-56,cs),
(548,-36,o),
(541,-17,o),
(533,7,cs),
(484,150,l),
(476,147,l),
(468,108,o),
(452,89,o),
(410,66,c),
(412,59,l),
(454,47,o),
(469,38,o),
(493,-21,cs),
(510,-63,l),
(513,-14,l),
(463,-77,o),
(387,-100,o),
(322,-100,cs),
(242,-100,o),
(193,-34,o),
(156,50,c),
(135,17,l),
(174,-65,o),
(214,-150,o),
(322,-150,cs)
);
},
{
closed = 1;
nodes = (
(58,-50,l),
(74,-9,o),
(128,10,o),
(156,10,c),
(156,50,l),
(0,50,l),
(0,42,l),
(33,20,o),
(45,-2,o),
(50,-50,c)
);
},
{
pos = (500,0);
ref = _sad;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (1650,0);
},
{
name = top;
pos = (1650,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "F38E0615-4612-4F00-923D-CB7ADFDA02E9";
name = "9 Apr 24 at 17:22";
shapes = (
{
closed = 1;
nodes = (
(397,-150,o),
(474,-123,o),
(531,-56,cs),
(548,-36,o),
(541,-17,o),
(533,7,cs),
(484,150,l),
(476,147,l),
(468,108,o),
(452,89,o),
(410,66,c),
(412,59,l),
(454,47,o),
(469,38,o),
(493,-21,cs),
(510,-63,l),
(513,-14,l),
(463,-77,o),
(387,-100,o),
(322,-100,cs),
(242,-100,o),
(193,-34,o),
(156,50,c),
(135,17,l),
(174,-65,o),
(214,-150,o),
(322,-150,cs)
);
},
{
closed = 1;
nodes = (
(58,-50,l),
(74,-9,o),
(128,10,o),
(156,10,c),
(156,50,l),
(0,50,l),
(0,42,l),
(33,20,o),
(45,-2,o),
(50,-50,c)
);
},
{
pos = (500,0);
ref = _sad;
}
);
width = 2800;
}
);
metricLeft = "=0";
metricRight = "=50@50";
unicode = 1589;
}
