{
glyphname = "tah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (406,200);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = "tah-ar.isol";
},
{
alignment = -1;
ref = "kashida-ar.50";
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (350,150);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "FB3A684E-0327-4741-B38A-ED937B2B6142";
name = "5 Oct 24 at 15:44";
shapes = (
{
alignment = -1;
ref = "tah-ar.isol";
},
{
alignment = -1;
ref = "kashida-ar.50";
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (1300,0);
},
{
name = top;
pos = (1300,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "01BE4D86-FBE2-44DF-B7B7-3317865C78AC";
name = "5 Oct 24 at 15:44";
shapes = (
{
alignment = -1;
ref = "tah-ar.isol";
},
{
alignment = -1;
ref = "kashida-ar.50";
}
);
width = 2350;
}
);
metricLeft = "=-10";
metricRight = "=tah-ar.isol";
metricWidth = "=tah-ar.isol";
}
