{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (406,200);
}
);
backgroundImage = {
angle = 1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-13240,-10890);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(380,423,l),
(319,423,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(459,50,l),
(52,50,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(459,100,l),
(459,150,l),
(125,150,l),
(125,100,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(487,150,l),
(435,150,l),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(380,423,l),
(212,550,l),
(207,544,l),
(220,506,o),
(216,481,o),
(192,440,c),
(198,435,l),
(235,458,o),
(284,433,o),
(302,420,cs),
(333,396,l)
);
}
);
width = 550;
}
);
metricLeft = "=0";
metricRight = "=50@50";
unicode = 1591;
}
