{
glyphname = "tah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (406,200);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (500,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "tah-ar.isol";
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (350,150);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "31C995CF-330C-4F20-9C51-57CB8F0BC92C";
name = "5 Oct 24 at 15:41";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "tah-ar.isol";
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (1300,0);
},
{
name = top;
pos = (1300,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "419B7654-A7A7-4994-ADB8-3A39240D8433";
name = "5 Oct 24 at 15:41";
shapes = (
{
alignment = -1;
pos = (2300,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "tah-ar.isol";
}
);
width = 2350;
}
);
metricLeft = "=tah-ar";
metricRight = "=0";
metricWidth = "=tah-ar.isol";
}
