{
glyphname = _ain1;
layers = (
{
anchors = (
{
name = top;
pos = (150,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,25,l),
(175,50,ls),
(175,84,o),
(190,130,o),
(218,150,cs),
(242,167,o),
(271,170,o),
(295,146,c),
(300,150,l),
(297,182,o),
(295,197,o),
(299,222,c),
(294,229,l),
(181,229,o),
(135,123,o),
(135,50,cs),
(135,25,l)
);
},
{
closed = 1;
nodes = (
(165,25,l),
(165,50,ls),
(165,123,o),
(119,229,o),
(6,229,c),
(1,222,l),
(5,197,o),
(3,182,o),
(0,150,c),
(5,146,l),
(29,170,o),
(58,167,o),
(82,150,cs),
(110,130,o),
(125,84,o),
(125,50,cs),
(125,25,l)
);
}
);
width = 350;
}
);
}
