{
glyphname = _ain2;
layers = (
{
anchors = (
{
name = top;
pos = (150,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,25,l),
(175,50,ls),
(175,94.994,o),
(196,140,o),
(232,162,c),
(239,152,o),
(250,146,o),
(263,146,cs),
(283,146,o),
(300,163,o),
(300,184,cs),
(300,204,o),
(283,221,o),
(263,221,cs),
(192,221,o),
(135,134,o),
(135,50,cs),
(135,25,l)
);
},
{
closed = 1;
nodes = (
(165,25,l),
(165,50,ls),
(165,134,o),
(108,221,o),
(37,221,cs),
(17,221,o),
(0,204,o),
(0,184,cs),
(0,163,o),
(17,146,o),
(37,146,cs),
(50,146,o),
(61,152,o),
(68,162,c),
(104,140,o),
(125,95,o),
(125,50,cs),
(125,25,l)
);
}
);
width = 350;
}
);
}
