{
glyphname = _beh.init;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(91,205,l),
(83,204,l),
(66,169,o),
(45,154,o),
(-1,142,c),
(0,133,l),
(43,123,o),
(59,72,o),
(62,50,c),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(11,0,o),
(61,0,o),
(112,0,c),
(112,50,l),
(61,50,o),
(11,50,o),
(-40,50,c),
(-10,95,l),
(-10,-45,l),
(-40,0,l)
);
}
);
width = 119;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-1,o),
(833,328,o),
(833,734,cs),
(833,1140,o),
(504,1469,o),
(98,1469,cs),
(-308,1469,o),
(-637,1140,o),
(-637,734,cs),
(-637,328,o),
(-308,-1,o),
(98,-1,cs)
);
},
{
closed = 1;
nodes = (
(112,708,o),
(124,720,o),
(124,734,cs),
(124,748,o),
(112,760,o),
(98,760,cs),
(84,760,o),
(72,748,o),
(72,734,cs),
(72,720,o),
(84,708,o),
(98,708,cs)
);
},
{
closed = 1;
nodes = (
(476,49,o),
(783,356,o),
(783,734,cs),
(783,1112,o),
(476,1419,o),
(98,1419,cs),
(-280,1419,o),
(-587,1112,o),
(-587,734,cs),
(-587,356,o),
(-280,49,o),
(98,49,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(113,-1,l),
(92,206,l),
(84,205,l),
(66,171,o),
(44,156,o),
(-2,146,c),
(-1,137,l),
(41,126,o),
(56,74,o),
(58,52,cs),
(63,2,l)
);
},
{
closed = 1;
nodes = (
(-36,12,o),
(22,-2,o),
(113,-1,c),
(98,48,l),
(24,48,o),
(-58,65,o),
(-70,70,c),
(-30,112,l),
(-58,-28,l),
(-86,21,l)
);
}
);
width = 70;
}
);
metricRight = "=-50";
}
