{
glyphname = "ain-ar.isol";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,-100,o),
(225,-94,o),
(275,-86,c),
(275,-50,l),
(79,-50,o),
(50,-49,o),
(50,-25,cs),
(50,0,o),
(77,0,o),
(150,0,cs),
(350,0,l),
(350,50,l),
(150,50,ls),
(57,50,o),
(0,33,o),
(0,-25,cs),
(0,-81,o),
(34,-95,o),
(120,-98,cs)
);
},
{
pos = (150,0);
ref = "ain-ar.init";
}
);
width = 500;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(183,-100,o),
(225,-94,o),
(275,-86,c),
(275,-50,l),
(79,-50,o),
(50,-49,o),
(50,-25,cs),
(50,0,o),
(77,0,o),
(150,0,cs),
(350,0,l),
(350,50,l),
(150,50,ls),
(57,50,o),
(0,33,o),
(0,-25,cs),
(0,-81,o),
(34,-95,o),
(120,-98,cs)
);
},
{
pos = (150,0);
ref = "ain-ar.init";
}
);
width = 500;
}
);
metricLeft = "=0";
metricRight = "=50";
}
