{
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (148,350);
}
);
backgroundImage = {
angle = -0.1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-16241,-12238);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,8,l),
(267,30,o),
(255,52,o),
(250,100,c),
(242,100,l),
(231,72,o),
(191,50,o),
(150,50,cs),
(93,50,o),
(50,93,o),
(50,150,cs),
(50,217,o),
(100,250,o),
(144,250,cs),
(178,250,o),
(209,229,o),
(210,193,c),
(216,193,l),
(228,225,o),
(239,239,o),
(266,248,c),
(267,256,l),
(229,286,o),
(187,300,o),
(148,300,cs),
(68,300,o),
(0,241,o),
(0,150,cs),
(0,63,o),
(63,0,o),
(150,0,cs)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,50,l),
(-10,50,l),
(-10,0,l)
);
}
);
width = 350;
}
);
metricLeft = "=-10";
metricRight = "=50";
}
