{
glyphname = "alefMaksura-ar.isol.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (70,168);
},
{
name = top.mkmk;
pos = (180,400);
}
);
backgroundImage = {
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-14383,-7326);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,8,l),
(567,30,o),
(555,52,o),
(550,100,c),
(542,100,l),
(526,59,o),
(472,50,o),
(450,50,cs),
(58,50,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(124,125,l),
(91,175,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(351,125,l),
(291,175,l),
(91,175,l),
(98,125,l)
);
},
{
closed = 1;
nodes = (
(191,375,l),
(184,372,l),
(184,331,o),
(171,309,o),
(135,279,c),
(139,272,l),
(181,281,o),
(219,242,o),
(231,223,cs),
(283,141,l),
(351,125,l)
);
}
);
width = 650;
}
);
}
