{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (320,-200);
},
{
name = top;
pos = (88,0);
}
);
backgroundImage = {
imagePath = "images/31246001-fixed.jpg";
pos = (-17323,-8227);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,-200,o),
(493,-135,o),
(550,-50,cs),
(558,-37,o),
(562,-25,o),
(562,-12,cs),
(562,-2,o),
(559,8,o),
(555,18,cs),
(496,164,l),
(447,151,l),
(515,-18,l),
(531,19,l),
(486,-77,o),
(399,-150,o),
(321,-150,cs),
(241,-150,o),
(192,-84,o),
(155,0,c),
(134,-33,l),
(173,-115,o),
(213,-200,o),
(321,-200,cs)
);
},
{
closed = 1;
nodes = (
(58,-100,l),
(74,-59,o),
(128,-40,o),
(156,-40,c),
(156,0,l),
(0,0,l),
(0,-8,l),
(33,-30,o),
(45,-52,o),
(50,-100,c)
);
},
{
closed = 1;
nodes = (
(578,196,l),
(569,253,l),
(447,151,l),
(479,113,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(569,253,l),
(536,199,l),
(616,0,l)
);
}
);
width = 680;
}
);
metricLeft = "=0";
metricRight = "=10";
unicode = 1609;
}
