{
glyphname = "alef-ar.fina";
kernRight = alef;
layers = (
{
anchors = (
{
name = bottom;
pos = (40,0);
},
{
name = top;
pos = (25,550);
},
{
name = topAlt;
pos = (25,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,0,o),
(57,0,o),
(100,0,c),
(100,50,l),
(73,50,o),
(48,50,o),
(18,50,c),
(50,5,l),
(50,550,l),
(42,550,l),
(20,517,o),
(-2,505,o),
(-50,500,c),
(-50,492,l),
(-9,476,o),
(0,422,o),
(0,400,cs),
(0,-45,l),
(-29,0,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = bottom;
pos = (6,0);
},
{
name = top;
pos = (51,550);
},
{
name = topAlt;
pos = (-9,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,o),
(737,329,o),
(737,735,cs),
(737,1141,o),
(408,1470,o),
(2,1470,cs),
(-404,1470,o),
(-733,1141,o),
(-733,735,cs),
(-733,329,o),
(-404,0,o),
(2,0,cs)
);
},
{
closed = 1;
nodes = (
(16,710,o),
(28,722,o),
(28,736,cs),
(28,750,o),
(16,762,o),
(2,762,cs),
(-12,762,o),
(-24,750,o),
(-24,736,cs),
(-24,722,o),
(-12,710,o),
(2,710,cs)
);
},
{
closed = 1;
nodes = (
(380,50,o),
(687,357,o),
(687,735,cs),
(687,1113,o),
(380,1420,o),
(2,1420,cs),
(-376,1420,o),
(-683,1113,o),
(-683,735,cs),
(-683,357,o),
(-376,50,o),
(2,50,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-16,-1,o),
(17,-1,o),
(66,3,c),
(66,53,l),
(51,51,o),
(31,49,o),
(2,50,c),
(22,26,l),
(53,539,l),
(45,539,l),
(23,506,o),
(-2,494,o),
(-50,489,c),
(-50,481,l),
(-9,465,o),
(-8,411,o),
(-9,389,cs),
(-34,-56,l),
(-65,3,l)
);
}
);
width = 66;
}
);
metricLeft = "=alef-ar.isol";
metricRight = "=0";
}
