{
glyphname = "beh-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,230);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,0,o),
(338,0,o),
(507,0,c),
(479,205,l),
(471,204,l),
(454,169,o),
(433,154,o),
(387,142,c),
(388,133,l),
(431,123,o),
(447,72,o),
(450,50,c),
(350,50,o),
(250,50,o),
(150,50,cs),
(128,50,o),
(74,59,o),
(58,100,c),
(50,100,l),
(45,52,o),
(33,30,o),
(0,8,c),
(0,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (150,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0,
0
);
};
layerId = "B8603B23-F16D-422B-BD28-F712345C3AA2";
name = "8 Dec 24 at 00:59";
shapes = (
{
closed = 1;
nodes = (
(102,0,o),
(205,0,o),
(307,0,c),
(279,205,l),
(271,204,l),
(254,169,o),
(233,154,o),
(187,142,c),
(188,133,l),
(231,123,o),
(247,72,o),
(250,50,c),
(217,50,o),
(183,50,o),
(150,50,cs),
(128,50,o),
(74,59,o),
(58,100,c),
(50,100,l),
(45,52,o),
(33,30,o),
(0,8,c),
(0,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (2350,0);
},
{
name = top;
pos = (2350,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200,
0,
0
);
};
layerId = "DA78D4AF-C29B-479A-BC1C-3D1F68068BE7";
name = "8 Dec 24 at 00:59";
shapes = (
{
closed = 1;
nodes = (
(1552,0,o),
(3105,0,o),
(4657,0,c),
(4629,205,l),
(4621,204,l),
(4604,169,o),
(4583,154,o),
(4537,142,c),
(4538,133,l),
(4581,123,o),
(4597,72,o),
(4600,50,c),
(3117,50,o),
(1633,50,o),
(150,50,c),
(128,50,o),
(74,59,o),
(58,100,c),
(50,100,l),
(45,52,o),
(33,30,o),
(0,8,c),
(0,0,l)
);
}
);
width = 4700;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (275,230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(681,0,o),
(1010,329,o),
(1010,735,cs),
(1010,1141,o),
(681,1470,o),
(275,1470,cs),
(-131,1470,o),
(-460,1141,o),
(-460,735,cs),
(-460,329,o),
(-131,0,o),
(275,0,cs)
);
},
{
closed = 1;
nodes = (
(289,709,o),
(301,721,o),
(301,735,cs),
(301,749,o),
(289,761,o),
(275,761,cs),
(261,761,o),
(249,749,o),
(249,735,cs),
(249,721,o),
(261,709,o),
(275,709,cs)
);
},
{
closed = 1;
nodes = (
(653,50,o),
(960,357,o),
(960,735,cs),
(960,1113,o),
(653,1420,o),
(275,1420,cs),
(-103,1420,o),
(-410,1113,o),
(-410,735,cs),
(-410,357,o),
(-103,50,o),
(275,50,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(171,-15,o),
(349,-15,o),
(507,37,c),
(442,235,l),
(435,232,l),
(424,195,o),
(406,176,o),
(363,156,c),
(366,147,l),
(398,146,o),
(428,119,o),
(444,71,c),
(375,50,o),
(250,42,o),
(158,60,cs),
(108,70,o),
(84,100,o),
(83,133,c),
(75,135,l),
(58,87,o),
(27,70,o),
(0,61,c),
(0,53,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (150,230);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
0,
-50,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(581,0,o),
(910,329,o),
(910,735,cs),
(910,1141,o),
(581,1470,o),
(175,1470,cs),
(-231,1470,o),
(-560,1141,o),
(-560,735,cs),
(-560,329,o),
(-231,0,o),
(175,0,cs)
);
},
{
closed = 1;
nodes = (
(189,709,o),
(201,721,o),
(201,735,cs),
(201,749,o),
(189,761,o),
(175,761,cs),
(161,761,o),
(149,749,o),
(149,735,cs),
(149,721,o),
(161,709,o),
(175,709,cs)
);
},
{
closed = 1;
nodes = (
(553,50,o),
(860,357,o),
(860,735,cs),
(860,1113,o),
(553,1420,o),
(175,1420,cs),
(-203,1420,o),
(-510,1113,o),
(-510,735,cs),
(-510,357,o),
(-203,50,o),
(175,50,cs)
);
}
);
};
layerId = "024C27B4-1248-48DC-9D64-6C25CD66E447";
name = "21 Nov 25 at 10:31";
shapes = (
{
closed = 1;
nodes = (
(100,-5,o),
(215,-5,o),
(307,12,c),
(280,213,l),
(272,212,l),
(255,177,o),
(234,162,o),
(188,150,c),
(189,141,l),
(235,130,o),
(250,73,o),
(252,54,c),
(218,51,o),
(193,49,o),
(160,50,cs),
(98,52,o),
(74,80,o),
(58,121,c),
(50,121,l),
(45,73,o),
(33,51,o),
(0,29,c),
(0,21,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (2350,0);
},
{
name = top;
pos = (2350,230);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
200,
-50,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(681,0,o),
(1010,329,o),
(1010,735,cs),
(1010,1141,o),
(681,1470,o),
(275,1470,cs),
(-131,1470,o),
(-460,1141,o),
(-460,735,cs),
(-460,329,o),
(-131,0,o),
(275,0,cs)
);
},
{
closed = 1;
nodes = (
(289,709,o),
(301,721,o),
(301,735,cs),
(301,749,o),
(289,761,o),
(275,761,cs),
(261,761,o),
(249,749,o),
(249,735,cs),
(249,721,o),
(261,709,o),
(275,709,cs)
);
},
{
closed = 1;
nodes = (
(653,50,o),
(960,357,o),
(960,735,cs),
(960,1113,o),
(653,1420,o),
(275,1420,cs),
(-103,1420,o),
(-410,1113,o),
(-410,735,cs),
(-410,357,o),
(-103,50,o),
(275,50,cs)
);
}
);
};
layerId = "AB626060-4288-449B-A4E2-C81E2FAC2A75";
name = "21 Nov 25 at 10:31";
shapes = (
{
closed = 1;
nodes = (
(1552,0,o),
(3105,0,o),
(4657,0,c),
(4629,205,l),
(4621,204,l),
(4604,169,o),
(4583,154,o),
(4537,142,c),
(4538,133,l),
(4581,123,o),
(4597,72,o),
(4600,50,c),
(3117,50,o),
(1633,50,o),
(150,50,c),
(128,50,o),
(74,59,o),
(58,100,c),
(50,100,l),
(45,52,o),
(33,30,o),
(0,8,c),
(0,0,l)
);
}
);
width = 4700;
}
);
metricLeft = "=0";
metricRight = "=43";
}
