{
glyphname = "beh-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,230);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (388,0);
ref = _beh.init;
},
{
ref = _tail;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (150,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "B8603B23-F16D-422B-BD28-F712345C3AA2";
name = "8 Dec 24 at 00:59";
shapes = (
{
alignment = -1;
pos = (188,0);
ref = _beh.init;
},
{
alignment = -1;
ref = _tail;
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (2350,0);
},
{
name = top;
pos = (2350,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200
);
};
layerId = "DA78D4AF-C29B-479A-BC1C-3D1F68068BE7";
name = "8 Dec 24 at 00:59";
shapes = (
{
alignment = -1;
pos = (4538,0);
ref = _beh.init;
},
{
alignment = -1;
ref = _tail;
}
);
width = 4700;
}
);
metricLeft = "=0";
metricRight = "=50@50";
}
