{
glyphname = "behDotless-ar.medi.high";
kernLeft = beh.high;
kernRight = beh.high;
layers = (
{
anchors = (
{
name = "*bottom";
pos = (95,0);
userData = {
GPOS_Context = "* [behDotless-ar.medi behDotless-ar.medi.high] [dotbelow-ar twodotshorizontalbelow-ar]";
};
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (112,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "behDotless-ar.init.high";
}
);
width = 162;
}
);
metricLeft = "=behDotless-ar.init";
metricRight = "=0";
metricWidth = "=behDotless-ar.init";
}
