{
glyphname = "behDotless-ar.fina.high";
kernRight = beh.high;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,200);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (500,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
pos = (388,0);
ref = _beh.init.high;
},
{
alignment = -1;
ref = _tail;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (150,250);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "4340BAFD-D379-4943-AC54-E597B86440D1";
name = "8 Dec 24 at 01:05";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
pos = (188,0);
ref = _beh.init.high;
},
{
alignment = -1;
ref = _tail;
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (1200,0);
},
{
name = top;
pos = (1200,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "DAABD022-7FE6-4019-84D2-BD9965772E37";
name = "8 Dec 24 at 01:05";
shapes = (
{
alignment = -1;
pos = (2300,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
pos = (2188,0);
ref = _beh.init.high;
},
{
alignment = -1;
ref = _tail;
}
);
width = 2350;
}
);
metricLeft = "=behDotless-ar";
metricRight = "=0";
metricWidth = "=behDotless-ar.fina";
}
