{
color = 3;
glyphname = "behDotless-ar.init.high";
kernLeft = beh.high;
layers = (
{
anchors = (
{
name = bottom;
pos = (66,0);
},
{
name = ring;
pos = (66,0);
},
{
name = top;
pos = (36,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,283,l),
(74,282,l),
(57,247,o),
(36,232,o),
(-10,220,c),
(-9,211,l),
(34,201,o),
(50,150,o),
(53,128,c),
(64,34,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(83,50,l),
(-9,50,l),
(-9,0,l)
);
}
);
width = 163;
},
{
associatedMasterId = m01;
layerId = "A091571A-009A-47A6-BB3A-3B5A75543C9C";
name = "22 Mar 24 at 13:16";
shapes = (
{
closed = 1;
nodes = (
(-10,50,l),
(-10,0,l),
(100,0,l),
(100,200,l),
(92,200,l),
(70,167,o),
(48,155,o),
(0,150,c),
(0,142,l),
(41,126,o),
(50,72,o),
(50,50,c)
);
}
);
width = 110;
}
);
metricLeft = "=-10";
metricRight = "=50@50";
}
