{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,190,o),
(168,234,o),
(168,312,cs),
(168,355,o),
(150,398,o),
(150,450,cs),
(150,520,o),
(195,530,o),
(220,530,c),
(220,550,l),
(197,550,o),
(100,548,o),
(100,450,cs),
(100,398,o),
(120,347,o),
(120,300,cs),
(120,253,o),
(101,210,o),
(50,210,c),
(50,190,l)
);
},
{
closed = 1;
nodes = (
(220,-130,l),
(195,-130,o),
(150,-120,o),
(150,-50,cs),
(150,2,o),
(168,45,o),
(168,88,cs),
(168,166,o),
(101,210,o),
(50,210,c),
(50,190,l),
(101,190,o),
(120,147,o),
(120,100,cs),
(120,53,o),
(100,2,o),
(100,-50,cs),
(100,-148,o),
(197,-150,o),
(220,-150,c)
);
}
);
width = 270;
},
{
associatedMasterId = m01;
layerId = "836F5949-E087-42A8-8E00-BDC88C795C25";
name = "2 Jul 25 at 01:03";
shapes = (
{
closed = 1;
nodes = (
(230,-93,l),
(120,91,o),
(120,309,o),
(230,493,c),
(221,500,l),
(150,425,o),
(100,305,o),
(100,200,cs),
(100,95,o),
(150,-25,o),
(221,-100,c)
);
}
);
width = 400;
}
);
metricLeft = "=bracketleft";
metricRight = "=parenleft";
unicode = 123;
}
