{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,195,o),
(170,227,o),
(170,325,cs),
(170,358,o),
(150,417,o),
(150,450,cs),
(150,540,o),
(195,540,o),
(220,540,c),
(220,550,l),
(197,550,o),
(100,548,o),
(100,450,cs),
(100,417,o),
(120,358,o),
(120,325,cs),
(120,235,o),
(75,205,o),
(50,205,c),
(50,195,l)
);
},
{
closed = 1;
nodes = (
(220,-140,l),
(195,-140,o),
(150,-140,o),
(150,-50,cs),
(150,-17,o),
(170,42,o),
(170,75,cs),
(170,173,o),
(73,205,o),
(50,205,c),
(50,195,l),
(75,195,o),
(120,165,o),
(120,75,cs),
(120,42,o),
(100,-17,o),
(100,-50,cs),
(100,-148,o),
(197,-150,o),
(220,-150,c)
);
}
);
width = 270;
},
{
associatedMasterId = m01;
layerId = "836F5949-E087-42A8-8E00-BDC88C795C25";
name = "2 Jul 25 at 01:03";
shapes = (
{
closed = 1;
nodes = (
(230,-93,l),
(120,91,o),
(120,309,o),
(230,493,c),
(221,500,l),
(150,425,o),
(100,305,o),
(100,200,cs),
(100,95,o),
(150,-25,o),
(221,-100,c)
);
}
);
width = 400;
}
);
metricLeft = "=bracketleft";
metricRight = "=parenleft";
unicode = 123;
}
