{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,0,o),
(125,17,o),
(125,38,cs),
(125,58,o),
(108,75,o),
(88,75,cs),
(67,75,o),
(50,58,o),
(50,38,cs),
(50,17,o),
(67,0,o),
(88,0,cs)
);
},
{
closed = 1;
nodes = (
(108,175,o),
(125,192,o),
(125,213,cs),
(125,233,o),
(108,250,o),
(88,250,cs),
(67,250,o),
(50,233,o),
(50,213,cs),
(50,192,o),
(67,175,o),
(88,175,cs)
);
}
);
width = 175;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,0,o),
(125,17,o),
(125,38,cs),
(125,58,o),
(108,75,o),
(88,75,cs),
(67,75,o),
(50,58,o),
(50,38,cs),
(50,17,o),
(67,0,o),
(88,0,cs)
);
},
{
closed = 1;
nodes = (
(108,175,o),
(125,192,o),
(125,213,cs),
(125,233,o),
(108,250,o),
(88,250,cs),
(67,250,o),
(50,233,o),
(50,213,cs),
(50,192,o),
(67,175,o),
(88,175,cs)
);
}
);
width = 175;
}
);
metricLeft = "=period";
metricRight = "=period";
metricWidth = "=period";
unicode = 58;
}
