{
glyphname = "dal-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (351,200);
}
);
backgroundImage = {
angle = 1;
imagePath = "images/31246001-fixed.jpg";
pos = (-15009,-10137);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(508,50,l),
(150,50,ls),
(128,50,o),
(74,59,o),
(58,100,c),
(50,100,l),
(45,52,o),
(33,30,o),
(0,8,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(161,108,l),
(166,159,ls),
(170,181,o),
(184,233,o),
(228,244,c),
(228,252,l),
(182,264,o),
(162,277,o),
(144,313,c),
(135,314,l),
(110,100,l)
);
},
{
closed = 1;
nodes = (
(508,100,l),
(537,150,l),
(140,150,l),
(110,100,l)
);
},
{
closed = 1;
nodes = (
(537,150,l),
(492,100,l),
(499,50,l),
(557,0,l)
);
}
);
width = 600;
}
);
metricLeft = "=0";
metricRight = "=50@50";
unicode = 1583;
}
