{
glyphname = eight.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,84,o),
(264,118,o),
(264,173,cs),
(264,214,o),
(227,254,o),
(156,254,cs),
(85,254,o),
(49,214,o),
(49,173,cs),
(49,119,o),
(96,91,o),
(150,64,cs),
(198,39,o),
(233,21,o),
(233,-16,cs),
(233,-41,o),
(201,-61,o),
(156,-61,cs),
(111,-61,o),
(80,-41,o),
(80,-16,cs),
(80,28,o),
(129,62,o),
(177,79,c),
(157,106,l),
(105,87,o),
(33,54,o),
(33,-16,cs),
(33,-67,o),
(82,-103,o),
(156,-103,cs),
(230,-103,o),
(280,-67,o),
(280,-16,cs),
(280,46,o),
(224,75,o),
(174,100,cs),
(132,121,o),
(96,139,o),
(96,173,cs),
(96,196,o),
(118,212,o),
(156,212,cs),
(194,212,o),
(217,196,o),
(217,173,cs),
(217,135,o),
(176,103,o),
(142,93,c),
(162,66,l)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "D7A54AD1-0A70-4FFD-8BDF-9D84290B9E41";
name = "10 Apr 26 at 13:44";
shapes = (
{
pos = (0,-100);
ref = eight.tf;
scale = (0.8,0.7);
}
);
width = 312;
}
);
metricWidth = "=zero.dnom";
}
