{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,269,o),
(330,315,o),
(330,390,cs),
(330,445,o),
(286,500,o),
(200,500,cs),
(114,500,o),
(70,445,o),
(70,390,cs),
(70,315,o),
(128,277,o),
(195,238,cs),
(255,203,o),
(300,175,o),
(300,120,cs),
(300,82,o),
(257,50,o),
(200,50,cs),
(143,50,o),
(100,82,o),
(100,120,cs),
(100,184,o),
(160,233,o),
(219,258,c),
(200,289,l),
(136,262,o),
(50,216,o),
(50,120,cs),
(50,50,o),
(110,0,o),
(200,0,cs),
(290,0,o),
(350,50,o),
(350,120,cs),
(350,205,o),
(282,245,o),
(220,281,cs),
(167,312,o),
(120,339,o),
(120,390,cs),
(120,425,o),
(151,450,o),
(200,450,cs),
(249,450,o),
(280,425,o),
(280,390,cs),
(280,335,o),
(232,290,o),
(190,273,c),
(209,243,l)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "774AA92A-1E14-46DF-8CC9-15F45A0582C9";
name = "8 Apr 26 at 00:26";
shapes = (
{
closed = 1;
nodes = (
(341,0,o),
(375,145,o),
(375,250,cs),
(375,355,o),
(341,500,o),
(200,500,cs),
(59,500,o),
(25,355,o),
(25,250,cs),
(25,145,o),
(59,0,o),
(200,0,cs)
);
},
{
closed = 1;
nodes = (
(98,50,o),
(75,151,o),
(75,250,cs),
(75,349,o),
(98,450,o),
(200,450,cs),
(302,450,o),
(325,349,o),
(325,250,cs),
(325,151,o),
(302,50,o),
(200,50,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "7516D285-DE35-498E-A268-B22C8DB54A4F";
name = "8 Apr 26 at 00:32";
shapes = (
{
closed = 1;
nodes = (
(280,0,o),
(330,50,o),
(330,100,cs),
(330,267,o),
(70,233,o),
(70,400,cs),
(70,450,o),
(120,500,o),
(200,500,cs),
(280,500,o),
(330,450,o),
(330,400,cs),
(330,233,o),
(70,267,o),
(70,100,cs),
(70,50,o),
(120,0,o),
(200,0,cs)
);
}
);
visible = 1;
width = 400;
}
);
unicode = 56;
}
