{
glyphname = "fathatan-ar.kashida.alt";
layers = (
{
anchors = (
{
name = _top;
pos = (73,250);
},
{
name = _topKashida;
pos = (73,250);
}
);
layerId = m01;
shapes = (
{
pos = (-2,0);
ref = "fatha-ar.kashida.alt";
},
{
pos = (7,46);
ref = "fatha-ar.kashida.alt";
}
);
width = 127;
},
{
anchors = (
{
name = _top;
pos = (105,250);
},
{
name = _topKashida;
pos = (105,250);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
20
);
};
layerId = "84893837-70CB-479D-8179-EBA83F0809BA";
name = "5 Nov 25 at 19:49";
shapes = (
{
ref = "fatha-ar.kashida.alt";
},
{
pos = (7,43);
ref = "fatha-ar.kashida.alt";
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (1955,250);
},
{
name = _topKashida;
pos = (1955,250);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200
);
};
layerId = "C536B317-3212-44A0-BD72-976957572D9E";
name = "{200} 8 Nov 25 at 17:55";
shapes = (
{
ref = "fatha-ar.kashida.alt";
},
{
pos = (12,43);
ref = "fatha-ar.kashida.alt";
}
);
width = 4500;
}
);
metricWidth = "=fatha-ar.kashida.alt";
}
