{
glyphname = "fatha-ar.kashida";
layers = (
{
anchors = (
{
name = _top;
pos = (75,250);
},
{
name = _topKashida;
pos = (75,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,487,l),
(129,509,l),
(6,472,l),
(2,450,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (175,250);
},
{
name = _topKashida;
pos = (175,250);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
20,
0
);
};
layerId = "8829F60C-F120-4592-8F64-48DF2B7B8E6D";
name = "8 Nov 25 at 17:53";
shapes = (
{
closed = 1;
nodes = (
(346,491,l),
(350,513,l),
(4,447,l),
(0,425,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (2250,250);
},
{
name = _topKashida;
pos = (2250,250);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200,
0
);
};
layerId = "36CC679B-E3C4-4F05-A64F-E07DCB2E2B2C";
metricWidth = "=beh-ar.isol-200";
name = "{200} 6 Nov 25 at 16:06";
shapes = (
{
closed = 1;
nodes = (
(4493,570,l),
(4500,591,l),
(7,423,l),
(0,402,l)
);
}
);
visible = 1;
width = 4500;
},
{
anchors = (
{
name = _top;
pos = (715,250);
},
{
name = _topAlt;
pos = (715,374);
}
);
associatedMasterId = m01;
layerId = "2A4E3553-2C3B-4B05-B173-8E0322E87A98";
name = "5 Nov 25 at 19:43";
shapes = (
{
closed = 1;
nodes = (
(1424,550,l),
(1431,573,l),
(7,403,l),
(0,380,l)
);
}
);
width = 2860;
},
{
anchors = (
{
name = _top;
pos = (75,250);
},
{
name = _topKashida;
pos = (75,250);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,487,l),
(129,509,l),
(6,472,l),
(2,450,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (175,250);
},
{
name = _topKashida;
pos = (175,250);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
20,
-50
);
};
layerId = "F471FD71-AC6C-47C6-BB68-F6541A5BA00E";
name = "8 Nov 25 at 17:53";
shapes = (
{
closed = 1;
nodes = (
(346,491,l),
(350,513,l),
(4,447,l),
(0,425,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (2250,250);
},
{
name = _topKashida;
pos = (2250,250);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
200,
-50
);
};
layerId = "A3E89E5E-64BC-402A-AAB0-27F45D9FA613";
metricWidth = "=beh-ar.isol-200";
name = "{200} 6 Nov 25 at 16:06";
shapes = (
{
closed = 1;
nodes = (
(4493,570,l),
(4500,591,l),
(7,423,l),
(0,402,l)
);
}
);
width = 4500;
},
{
anchors = (
{
name = _top;
pos = (715,250);
},
{
name = _topAlt;
pos = (715,374);
}
);
associatedMasterId = m002;
layerId = "1E268CE9-77A5-4278-B683-19D9A8D4FD5C";
name = "5 Nov 25 at 19:43";
shapes = (
{
closed = 1;
nodes = (
(1424,550,l),
(1431,573,l),
(7,403,l),
(0,380,l)
);
}
);
width = 2860;
}
);
}
