{
glyphname = "fatha-ar.kashida";
layers = (
{
anchors = (
{
name = _top;
pos = (75,350);
},
{
name = _topAlt;
pos = (75,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,487,l),
(130,509,l),
(5,466,l),
(2,450,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (1425,250);
},
{
name = _topAlt;
pos = (1425,374);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200
);
};
layerId = "36CC679B-E3C4-4F05-A64F-E07DCB2E2B2C";
name = "{200} 6 Nov 25 at 16:06";
shapes = (
{
closed = 1;
nodes = (
(2843,550,l),
(2850,573,l),
(7,403,l),
(0,380,l)
);
}
);
width = 2850;
},
{
anchors = (
{
name = _top;
pos = (715,250);
},
{
name = _topAlt;
pos = (715,374);
}
);
associatedMasterId = m01;
layerId = "2A4E3553-2C3B-4B05-B173-8E0322E87A98";
name = "5 Nov 25 at 19:43";
shapes = (
{
closed = 1;
nodes = (
(1424,550,l),
(1431,573,l),
(7,403,l),
(0,380,l)
);
}
);
width = 2860;
}
);
}
