{
glyphname = "fathatan-ar.kashida";
layers = (
{
anchors = (
{
name = _top;
pos = (75,350);
},
{
name = _topAlt;
pos = (75,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,538,l),
(142,562,l),
(14,513,l),
(11,496,l)
);
},
{
ref = "fatha-ar.kashida";
}
);
width = 150;
},
{
anchors = (
{
name = _top;
pos = (1425,250);
},
{
name = _topAlt;
pos = (1425,374);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200
);
};
layerId = "84893837-70CB-479D-8179-EBA83F0809BA";
name = "5 Nov 25 at 19:49";
shapes = (
{
closed = 1;
nodes = (
(2853,590,l),
(2860,613,l),
(18,443,l),
(11,420,l)
);
},
{
ref = "fatha-ar.kashida";
}
);
width = 2850;
}
);
metricWidth = "=fatha-ar.kashida";
}
