{
glyphname = "feh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (89,300);
}
);
backgroundImage = {
angle = 45.1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (202,-22001);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(201,148,o),
(182,266,o),
(96,266,cs),
(50,266,o),
(4,215,o),
(0,127,cs),
(-1,110,o),
(9,101,o),
(25,101,cs),
(156,101,l),
(156,151,l),
(55,151,l),
(61,195,o),
(82,216,o),
(96,216,cs),
(129,216,o),
(147,158,o),
(161,50,c),
(-10,50,l),
(-10,0,l)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (89,300);
}
);
backgroundImage = {
angle = 45.1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (202,-22001);
scale = (209.3003,209.3003);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(201,148,o),
(182,266,o),
(96,266,cs),
(50,266,o),
(4,215,o),
(0,127,cs),
(-1,110,o),
(9,101,o),
(25,101,cs),
(156,101,l),
(156,151,l),
(55,151,l),
(61,195,o),
(82,216,o),
(96,216,cs),
(129,216,o),
(147,158,o),
(161,50,c),
(-10,50,l),
(-10,0,l)
);
}
);
width = 261;
}
);
metricLeft = "=-10";
metricRight = "=50@50";
}
