{
glyphname = "feh-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = bottomAlt;
pos = (250,-50);
},
{
name = top;
pos = (378,300);
},
{
name = topKashida;
pos = (225,200);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (289,0);
ref = "feh-ar.init";
},
{
ref = _tail;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = bottomAlt;
pos = (150,-50);
},
{
name = top;
pos = (178,300);
},
{
name = topKashida;
pos = (178,300);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "C37AF447-18D0-4C8B-AC2B-B942C411CD43";
name = "8 Dec 24 at 01:13";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = "feh-ar.init";
},
{
ref = _tail;
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (4544,0);
},
{
name = bottomAlt;
pos = (2300,-50);
},
{
name = top;
pos = (4528,300);
},
{
name = topKashida;
pos = (2300,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200,
0
);
};
layerId = "0E4B72C2-4A07-4616-A36B-EF022AF8544F";
name = "8 Dec 24 at 01:13";
shapes = (
{
alignment = -1;
pos = (4439,0);
ref = "feh-ar.init";
},
{
ref = _tail;
}
);
width = 4700;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = bottomAlt;
pos = (250,-50);
},
{
name = top;
pos = (378,300);
},
{
name = topKashida;
pos = (225,200);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (289,0);
ref = "feh-ar.init";
},
{
ref = _tail;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = bottomAlt;
pos = (150,-50);
},
{
name = top;
pos = (178,300);
},
{
name = topKashida;
pos = (178,300);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
0,
-50
);
};
layerId = "202FEECA-4C51-4CA6-8D40-71E0C2E80469";
name = "8 Dec 24 at 01:13";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = "feh-ar.init";
},
{
ref = _tail;
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (4544,0);
},
{
name = bottomAlt;
pos = (2300,-50);
},
{
name = top;
pos = (4528,300);
},
{
name = topKashida;
pos = (2300,200);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
200,
-50
);
};
layerId = "EFF2B496-5680-431A-8790-44D5C1D17610";
name = "8 Dec 24 at 01:13";
shapes = (
{
alignment = -1;
pos = (4439,0);
ref = "feh-ar.init";
},
{
ref = _tail;
}
);
width = 4700;
}
);
metricLeft = "=0";
metricRight = "=50@50";
metricWidth = "=beh-ar.isol";
}
