{
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = bottomAlt;
pos = (250,-50);
},
{
name = top;
pos = (378,300);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (500,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "fehDotless-ar.isol";
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = bottomAlt;
pos = (150,-50);
},
{
name = top;
pos = (178,300);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "15246F8F-8D16-4FFD-9F0B-516CB5BBEE10";
name = "8 Dec 24 at 01:15";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "fehDotless-ar.isol";
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (2194,0);
},
{
name = bottomAlt;
pos = (1200,-50);
},
{
name = top;
pos = (2178,300);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "76906B8A-EEC5-435B-8A8B-093F5AB99645";
name = "8 Dec 24 at 01:15";
shapes = (
{
alignment = -1;
pos = (2300,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "fehDotless-ar.isol";
}
);
width = 2350;
}
);
metricLeft = "=fehDotless-ar";
metricRight = "=0";
metricWidth = "=fehDotless-ar.isol";
}
