{
glyphname = "five-ar";
kernLeft = "zero-ar";
kernRight = "zero-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,125,o),
(300,170,o),
(300,250,cs),
(300,299,o),
(266,375,o),
(175,375,cs),
(84,375,o),
(50,299,o),
(50,250,cs),
(50,170,o),
(95,125,o),
(175,125,cs)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(100,196,o),
(100,250,cs),
(100,281,o),
(120,325,o),
(175,325,cs),
(230,325,o),
(250,281,o),
(250,250,cs),
(250,196,o),
(225,175,o),
(175,175,cs)
);
}
);
width = 350;
},
{
associatedMasterId = m01;
layerId = "40B6DED3-6F27-4D80-9E7B-A7D6E941A601";
name = "4 Jul 25 at 07:57";
shapes = (
{
closed = 1;
nodes = (
(308,0,o),
(350,88,o),
(350,186,cs),
(350,310,o),
(284,450,o),
(200,450,cs),
(116,450,o),
(50,310,o),
(50,186,cs),
(50,88,o),
(92,0,o),
(200,0,cs)
);
},
{
closed = 1;
nodes = (
(127,50,o),
(100,111,o),
(100,182,cs),
(100,281,o),
(151,400,o),
(200,400,cs),
(249,400,o),
(300,281,o),
(300,182,cs),
(300,111,o),
(273,50,o),
(200,50,cs)
);
}
);
width = 400;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 1637;
}
