{
glyphname = five.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(11,-154,l),
(91,-187,o),
(278,-187,o),
(278,-54,cs),
(278,51,o),
(167,77,o),
(-15,25,c),
(56,83,l),
(56,-1,l),
(19,-2,l),
(143,23,o),
(231,17,o),
(231,-54,cs),
(231,-159,o),
(51,-133,o),
(12,-117,c),
(35,-95,l),
(35,-177,l)
);
},
{
closed = 1;
nodes = (
(103,28,l),
(102,149,l),
(94,184,l),
(56,184,l),
(56,11,l)
);
},
{
closed = 1;
nodes = (
(258,142,l),
(258,184,l),
(56,184,l),
(56,149,l),
(90,142,l)
);
},
{
closed = 1;
nodes = (
(258,107,l),
(258,162,l),
(217,169,l),
(227,107,l)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "D52CBB84-A08A-4516-A523-BA76B6268874";
name = "10 Apr 26 at 13:44";
shapes = (
{
pos = (0,-100);
ref = five.tf;
scale = (0.8,0.7);
}
);
width = 312;
}
);
metricWidth = "=zero.dnom";
}
