{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-36,-54,l),
(33,-117,o),
(320,-142,o),
(320,65,cs),
(320,216,o),
(177,250,o),
(-61,167,c),
(51,272,l),
(51,137,l),
(-48,133,l),
(133,182,o),
(270,183,o),
(270,65,cs),
(270,-97,o),
(20,-49,o),
(-15,-26,c),
(25,19,l),
(25,-122,l)
);
},
{
closed = 1;
nodes = (
(101,186,l),
(101,355,l),
(91,400,l),
(51,400,l),
(51,166,l)
);
},
{
closed = 1;
nodes = (
(295,350,l),
(295,400,l),
(51,400,l),
(51,360,l),
(90,350,l)
);
},
{
closed = 1;
nodes = (
(295,300,l),
(295,370,l),
(254,378,l),
(265,300,l)
);
}
);
width = 345;
},
{
associatedMasterId = m01;
layerId = "8C122834-7C24-41DA-83E8-9FAF7620038B";
name = "7 Apr 26 at 21:03";
shapes = (
{
alignment = -1;
ref = three;
}
);
width = 345;
}
);
unicode = 53;
}
