{
glyphname = "fiveFarsi-ar.dnom";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,-33,o),
(173,-10,o),
(171,44,c),
(137,43,l),
(135,-10,o),
(165,-33,o),
(195,-33,cs),
(227,-33,o),
(260,-6,o),
(260,43,cs),
(260,108,o),
(182,159,o),
(138,199,c),
(104,170,l),
(131,146,ls),
(171,113,o),
(213,77,o),
(213,43,cs),
(213,20,o),
(201,9,o),
(191,9,cs),
(180,9,o),
(171,20,o),
(172,44,c),
(136,43,l),
(138,20,o),
(127,9,o),
(118,9,cs),
(108,9,o),
(100,19,o),
(100,43,cs),
(100,65,o),
(118,96,o),
(173,129,c),
(147,164,l),
(77,123,o),
(53,79,o),
(53,43,cs),
(53,-6,o),
(84,-33,o),
(114,-33,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "49882073-3BBC-4177-8540-37726F1EC752";
name = "10 Apr 26 at 13:44";
shapes = (
{
ref = "fiveFarsi-ar.tf";
scale = (0.8,0.7);
}
);
width = 312;
}
);
metricWidth = "=zero-ar.dnom";
sortName = dnom.ar3142;
sortNameKeep = ar3171.dnom;
}
