{
category = Number;
glyphname = "fiveFarsi-ar.tf";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = "fiveFarsi-ar";
}
);
width = 390;
},
{
associatedMasterId = m01;
layerId = "A73E18B3-8D34-4249-BF1E-3B9FD53E4F7C";
name = "2 Jul 25 at 01:58";
shapes = (
{
closed = 1;
nodes = (
(308,50,o),
(350,138,o),
(350,236,cs),
(350,360,o),
(284,500,o),
(200,500,cs),
(116,500,o),
(50,360,o),
(50,236,cs),
(50,138,o),
(92,50,o),
(200,50,cs)
);
},
{
closed = 1;
nodes = (
(127,100,o),
(100,161,o),
(100,232,cs),
(100,331,o),
(151,450,o),
(200,450,cs),
(249,450,o),
(300,331,o),
(300,232,cs),
(300,161,o),
(273,100,o),
(200,100,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "4CDA9476-67BC-459A-9642-AA796AF0D929";
name = "4 Jul 25 at 07:58";
shapes = (
{
closed = 1;
nodes = (
(177,62,o),
(197,82,o),
(207,104,c),
(193,104,l),
(203,82,o),
(223,62,o),
(246,62,cs),
(299,62,o),
(350,118,o),
(350,232,cs),
(350,369,o),
(281,500,o),
(200,500,cs),
(119,500,o),
(50,369,o),
(50,232,cs),
(50,118,o),
(101,62,o),
(154,62,cs)
);
},
{
closed = 1;
nodes = (
(123,112,o),
(100,157,o),
(100,232,cs),
(100,331,o),
(151,450,o),
(200,450,cs),
(249,450,o),
(300,331,o),
(300,232,cs),
(300,157,o),
(277,112,o),
(249,112,cs),
(225,112,o),
(205,139,o),
(205,175,c),
(195,175,l),
(195,139,o),
(175,112,o),
(151,112,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "D2068597-C7E4-49CA-87AD-F5103A06CB77";
name = "4 Jul 25 at 07:58";
shapes = (
{
closed = 1;
nodes = (
(255,125,o),
(300,170,o),
(300,250,cs),
(300,299,o),
(266,375,o),
(175,375,cs),
(84,375,o),
(50,299,o),
(50,250,cs),
(50,170,o),
(95,125,o),
(175,125,cs)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(100,196,o),
(100,250,cs),
(100,281,o),
(120,325,o),
(175,325,cs),
(230,325,o),
(250,281,o),
(250,250,cs),
(250,196,o),
(225,175,o),
(175,175,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "F913C020-F221-483A-B121-F28E0F7FF53E";
name = "4 Jul 25 at 08:00";
shapes = (
{
closed = 0;
nodes = (
(152,446,l),
(201,396,o),
(300,321,o),
(300,225,cs),
(300,171,o),
(255,125,o),
(173,125,cs),
(90,125,o),
(50,172,o),
(50,225,cs),
(50,300,o),
(104,356,o),
(162,396,c)
);
}
);
width = 400;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = "fiveFarsi-ar";
}
);
width = 390;
},
{
associatedMasterId = m002;
layerId = "24EF752A-3F4B-4689-964C-2694EBA0DF05";
name = "2 Jul 25 at 01:58";
shapes = (
{
closed = 1;
nodes = (
(308,50,o),
(350,138,o),
(350,236,cs),
(350,360,o),
(284,500,o),
(200,500,cs),
(116,500,o),
(50,360,o),
(50,236,cs),
(50,138,o),
(92,50,o),
(200,50,cs)
);
},
{
closed = 1;
nodes = (
(127,100,o),
(100,161,o),
(100,232,cs),
(100,331,o),
(151,450,o),
(200,450,cs),
(249,450,o),
(300,331,o),
(300,232,cs),
(300,161,o),
(273,100,o),
(200,100,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m002;
layerId = "4BA7E70C-8D75-4C48-9D68-DB68CFA65774";
name = "4 Jul 25 at 07:58";
shapes = (
{
closed = 1;
nodes = (
(177,62,o),
(197,82,o),
(207,104,c),
(193,104,l),
(203,82,o),
(223,62,o),
(246,62,cs),
(299,62,o),
(350,118,o),
(350,232,cs),
(350,369,o),
(281,500,o),
(200,500,cs),
(119,500,o),
(50,369,o),
(50,232,cs),
(50,118,o),
(101,62,o),
(154,62,cs)
);
},
{
closed = 1;
nodes = (
(123,112,o),
(100,157,o),
(100,232,cs),
(100,331,o),
(151,450,o),
(200,450,cs),
(249,450,o),
(300,331,o),
(300,232,cs),
(300,157,o),
(277,112,o),
(249,112,cs),
(225,112,o),
(205,139,o),
(205,175,c),
(195,175,l),
(195,139,o),
(175,112,o),
(151,112,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m002;
layerId = "48CC9A58-5EFE-46EF-8E48-4DBED4FE85EF";
name = "4 Jul 25 at 07:58";
shapes = (
{
closed = 1;
nodes = (
(255,125,o),
(300,170,o),
(300,250,cs),
(300,299,o),
(266,375,o),
(175,375,cs),
(84,375,o),
(50,299,o),
(50,250,cs),
(50,170,o),
(95,125,o),
(175,125,cs)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(100,196,o),
(100,250,cs),
(100,281,o),
(120,325,o),
(175,325,cs),
(230,325,o),
(250,281,o),
(250,250,cs),
(250,196,o),
(225,175,o),
(175,175,cs)
);
}
);
width = 400;
},
{
associatedMasterId = m002;
layerId = "B9399FF7-3289-4ABC-8334-192B304FAA89";
name = "4 Jul 25 at 08:00";
shapes = (
{
closed = 0;
nodes = (
(152,446,l),
(201,396,o),
(300,321,o),
(300,225,cs),
(300,171,o),
(255,125,o),
(173,125,cs),
(90,125,o),
(50,172,o),
(50,225,cs),
(50,300,o),
(104,356,o),
(162,396,c)
);
}
);
width = 400;
}
);
metricLeft = "=five-ar.tf";
metricRight = "=five-ar.tf";
metricWidth = "=zero-ar.tf";
script = arabic;
sortName = tf.ar3142;
sortNameKeep = ar3171;
subCategory = "Decimal Digit";
}
