{
glyphname = "fourFarsi-ar";
kernLeft = "one-ar";
kernRight = "two-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,304,l),
(263,278,o),
(137,281,o),
(85,330,c),
(81,272,l),
(157,229,o),
(277,230,o),
(360,256,c)
);
},
{
closed = 1;
nodes = (
(173,10,l),
(158,128,o),
(132,249,o),
(96,367,c),
(50,347,l),
(84,232,o),
(109,115,o),
(124,0,c)
);
},
{
closed = 1;
nodes = (
(345,304,l),
(316,294,o),
(270,296,o),
(270,338,cs),
(270,361,o),
(290,384,o),
(331,384,c),
(331,434,l),
(262,434,o),
(220,389,o),
(220,338,cs),
(220,271,o),
(278,241,o),
(337,251,c)
);
}
);
width = 410;
},
{
associatedMasterId = m01;
layerId = "D46523E0-64F9-4721-86FB-3C9F795D1851";
name = "4 Jul 25 at 06:33";
shapes = (
{
closed = 1;
nodes = (
(215,10,l),
(193,173,o),
(157,342,o),
(94,500,c),
(50,481,l),
(109,326,o),
(145,160,o),
(166,0,c)
);
},
{
closed = 1;
nodes = (
(284,350,o),
(350,408,o),
(350,495,c),
(300,495,l),
(300,430,o),
(250,400,o),
(200,400,cs),
(161,400,o),
(126,418,o),
(111,456,c),
(85,398,l),
(113,368,o),
(154,350,o),
(200,350,cs)
);
}
);
width = 370;
},
{
associatedMasterId = m01;
layerId = "B2CFEED8-3ACC-4C54-9AB4-CB82517D1CCA";
name = "4 Jul 25 at 07:02";
shapes = (
{
closed = 1;
nodes = (
(215,10,l),
(193,173,o),
(157,342,o),
(94,500,c),
(50,481,l),
(109,326,o),
(145,160,o),
(166,0,c)
);
},
{
closed = 1;
nodes = (
(300,405,l),
(235,378,o),
(143,383,o),
(114,448,c),
(81,397,l),
(135,332,o),
(247,329,o),
(320,359,c)
);
},
{
closed = 1;
nodes = (
(300,405,l),
(279,398,o),
(243,399,o),
(243,429,cs),
(243,445,o),
(258,462,o),
(289,460,c),
(289,510,l),
(233,511,o),
(196,481,o),
(196,432,cs),
(196,397,o),
(214,370,o),
(243,358,c)
);
}
);
width = 340;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(345,304,l),
(263,278,o),
(137,281,o),
(85,330,c),
(81,272,l),
(157,229,o),
(277,230,o),
(360,256,c)
);
},
{
closed = 1;
nodes = (
(173,10,l),
(158,128,o),
(132,249,o),
(96,367,c),
(50,347,l),
(84,232,o),
(109,115,o),
(124,0,c)
);
},
{
closed = 1;
nodes = (
(345,304,l),
(316,294,o),
(270,296,o),
(270,338,cs),
(270,361,o),
(290,384,o),
(331,384,c),
(331,434,l),
(262,434,o),
(220,389,o),
(220,338,cs),
(220,271,o),
(278,241,o),
(337,251,c)
);
}
);
width = 410;
},
{
associatedMasterId = m002;
layerId = "904A0822-5DC2-4A4F-8DA0-F46EFB769D9B";
name = "4 Jul 25 at 06:33";
shapes = (
{
closed = 1;
nodes = (
(215,10,l),
(193,173,o),
(157,342,o),
(94,500,c),
(50,481,l),
(109,326,o),
(145,160,o),
(166,0,c)
);
},
{
closed = 1;
nodes = (
(284,350,o),
(350,408,o),
(350,495,c),
(300,495,l),
(300,430,o),
(250,400,o),
(200,400,cs),
(161,400,o),
(126,418,o),
(111,456,c),
(85,398,l),
(113,368,o),
(154,350,o),
(200,350,cs)
);
}
);
width = 370;
},
{
associatedMasterId = m002;
layerId = "F146125C-9AC9-4CAA-B2EA-EC63AF660EE9";
name = "4 Jul 25 at 07:02";
shapes = (
{
closed = 1;
nodes = (
(215,10,l),
(193,173,o),
(157,342,o),
(94,500,c),
(50,481,l),
(109,326,o),
(145,160,o),
(166,0,c)
);
},
{
closed = 1;
nodes = (
(300,405,l),
(235,378,o),
(143,383,o),
(114,448,c),
(81,397,l),
(135,332,o),
(247,329,o),
(320,359,c)
);
},
{
closed = 1;
nodes = (
(300,405,l),
(279,398,o),
(243,399,o),
(243,429,cs),
(243,445,o),
(258,462,o),
(289,460,c),
(289,510,l),
(233,511,o),
(196,481,o),
(196,432,cs),
(196,397,o),
(214,370,o),
(243,358,c)
);
}
);
width = 340;
}
);
metricLeft = "=three-ar";
metricRight = "=three-ar";
sortName = ar3139;
sortNameKeep = ar3168;
unicode = 1780;
}
