{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,-100);
}
);
backgroundImage = {
angle = 1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-15555,-11812);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,-100,o),
(225,-94,o),
(275,-86,c),
(275,-50,l),
(79,-50,o),
(50,-49,o),
(50,-25,cs),
(50,0,o),
(77,0,o),
(150,0,cs),
(350,0,l),
(350,50,l),
(150,50,ls),
(57,50,o),
(0,33,o),
(0,-25,cs),
(0,-81,o),
(34,-95,o),
(120,-98,cs)
);
},
{
pos = (160,0);
ref = "hah-ar.init";
}
);
width = 435;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 1581;
}
