{
glyphname = "hah-ar.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (169,300);
}
);
backgroundImage = {
angle = 1;
imagePath = "images/31246001-fixed.jpg";
pos = (-15555,-11812);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,50,l),
(150,50,ls),
(128,50,o),
(74,59,o),
(58,100,c),
(50,100,l),
(45,52,o),
(33,30,o),
(0,8,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(159,260,l),
(164,232,o),
(158,201,o),
(136,168,c),
(142,162,l),
(240,162,o),
(344,-41,o),
(383,-106,c),
(425,-79,l),
(381,-2,o),
(293,168,o),
(165,266,c)
);
}
);
width = 425;
}
);
metricLeft = "=0";
metricRight = "=0";
}
