{
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (226,300);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,8,l),
(319,30,o),
(307,42,o),
(299,90,c),
(293,90,l),
(279,63,o),
(252,50,o),
(227,50,cs),
(186,50,o),
(152,84,o),
(152,125,cs),
(152,166,o),
(186,200,o),
(227,200,cs),
(253,200,o),
(279,182,o),
(282,143,c),
(288,143,l),
(292,163,o),
(321,183,o),
(343,188,c),
(345,194,l),
(310,232,o),
(266,250,o),
(226,250,cs),
(159,250,o),
(102,201,o),
(102,125,cs),
(102,96,o),
(110,71,o),
(125,50,c),
(67,50,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,50,l),
(100,50,o),
(73,63,o),
(59,90,c),
(53,90,l),
(45,42,o),
(33,30,o),
(0,8,c),
(0,0,l)
);
}
);
width = 362;
},
{
associatedMasterId = m01;
layerId = "E8B757E7-C486-4BA7-9D5E-F7D7EA597852";
name = "28 Mar 24 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(387,50,o),
(421,84,o),
(421,125,cs),
(421,166,o),
(387,200,o),
(346,200,cs),
(305,200,o),
(271,166,o),
(271,125,cs),
(271,84,o),
(305,50,o),
(346,50,cs)
);
}
);
visible = 1;
width = 600;
}
);
metricLeft = "=0";
metricRight = "=10";
unicode = 1569;
}
