{
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (226,300);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,8,l),
(317,30,o),
(305,42,o),
(297,90,c),
(291,90,l),
(277,63,o),
(250,50,o),
(225,50,cs),
(184,50,o),
(150,84,o),
(150,125,cs),
(150,166,o),
(184,200,o),
(225,200,cs),
(251,200,o),
(277,182,o),
(280,143,c),
(286,143,l),
(290,163,o),
(319,183,o),
(341,188,c),
(343,194,l),
(308,232,o),
(264,250,o),
(224,250,cs),
(157,250,o),
(100,201,o),
(100,125,cs),
(100,96,o),
(108,71,o),
(123,50,c),
(65,50,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,50,l),
(100,50,o),
(73,63,o),
(59,90,c),
(53,90,l),
(45,42,o),
(33,30,o),
(0,8,c),
(0,0,l)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "E8B757E7-C486-4BA7-9D5E-F7D7EA597852";
name = "28 Mar 24 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(387,50,o),
(421,84,o),
(421,125,cs),
(421,166,o),
(387,200,o),
(346,200,cs),
(305,200,o),
(271,166,o),
(271,125,cs),
(271,84,o),
(305,50,o),
(346,50,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (226,300);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,8,l),
(317,30,o),
(305,42,o),
(297,90,c),
(291,90,l),
(277,63,o),
(250,50,o),
(225,50,cs),
(184,50,o),
(150,84,o),
(150,125,cs),
(150,166,o),
(184,200,o),
(225,200,cs),
(251,200,o),
(277,182,o),
(280,143,c),
(286,143,l),
(290,163,o),
(319,183,o),
(341,188,c),
(343,194,l),
(308,232,o),
(264,250,o),
(224,250,cs),
(157,250,o),
(100,201,o),
(100,125,cs),
(100,96,o),
(108,71,o),
(123,50,c),
(65,50,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,50,l),
(100,50,o),
(73,63,o),
(59,90,c),
(53,90,l),
(45,42,o),
(33,30,o),
(0,8,c),
(0,0,l)
);
}
);
width = 400;
},
{
associatedMasterId = m002;
layerId = "B8188161-220D-445E-A5AB-39B0F22910A3";
name = "28 Mar 24 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(387,50,o),
(421,84,o),
(421,125,cs),
(421,166,o),
(387,200,o),
(346,200,cs),
(305,200,o),
(271,166,o),
(271,125,cs),
(271,84,o),
(305,50,o),
(346,50,cs)
);
}
);
width = 600;
}
);
metricLeft = "=0";
metricRight = "=50";
unicode = 1569;
}
