{
glyphname = "heh-ar.init";
kernLeft = heh;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (225,275);
}
);
backgroundImage = {
imagePath = "images/31246001-fixed.jpg";
pos = (-13943,-15881);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,11,l),
(100,50,ls),
(100,119,o),
(156,175,o),
(225,175,cs),
(294,175,o),
(350,119,o),
(350,50,cs),
(350,11,l),
(400,11,l),
(400,50,ls),
(400,147,o),
(322,225,o),
(225,225,cs),
(128,225,o),
(50,147,o),
(50,50,cs),
(50,11,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,50,l),
(-10,50,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(249,36,l),
(220,150,o),
(160,237,o),
(65,305,c),
(35,265,l),
(122,203,o),
(174,126,o),
(201,24,c)
);
},
{
closed = 1;
nodes = (
(132,248,l),
(99,281,o),
(83,318,o),
(90,344,c),
(79,348,l),
(66,307,o),
(37,279,o),
(-3,265,c),
(1,255,l),
(27,262,o),
(64,246,o),
(97,213,c)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (225,275);
}
);
backgroundImage = {
imagePath = "images/31246001-fixed.jpg";
pos = (-13943,-15881);
scale = (209.3003,209.3003);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(100,11,l),
(100,50,ls),
(100,119,o),
(156,175,o),
(225,175,cs),
(294,175,o),
(350,119,o),
(350,50,cs),
(350,11,l),
(400,11,l),
(400,50,ls),
(400,147,o),
(322,225,o),
(225,225,cs),
(128,225,o),
(50,147,o),
(50,50,cs),
(50,11,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,50,l),
(-10,50,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(249,36,l),
(220,150,o),
(160,237,o),
(65,305,c),
(35,265,l),
(122,203,o),
(174,126,o),
(201,24,c)
);
},
{
closed = 1;
nodes = (
(132,248,l),
(99,281,o),
(83,318,o),
(90,344,c),
(79,348,l),
(66,307,o),
(37,279,o),
(-3,265,c),
(1,255,l),
(27,262,o),
(64,246,o),
(97,213,c)
);
}
);
width = 450;
}
);
metricLeft = "=-10";
metricRight = "=50";
}
