{
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (152,350);
}
);
backgroundImage = {
angle = 90;
imagePath = "images/31246001-fixed.jpg";
pos = (23087,-28829);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,36,l),
(225,150,o),
(165,237,o),
(70,305,c),
(40,265,l),
(127,203,o),
(179,126,o),
(206,24,c)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,50,l),
(45,50,l),
(37,36,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(99,76,o),
(125,117,o),
(179,143,c),
(157,189,l),
(87,155,o),
(53,98,o),
(37,36,c),
(85,24,l)
);
},
{
closed = 1;
nodes = (
(137,248,l),
(104,281,o),
(88,318,o),
(95,344,c),
(84,348,l),
(71,307,o),
(42,279,o),
(2,265,c),
(6,255,l),
(32,262,o),
(69,246,o),
(102,213,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (152,350);
}
);
backgroundImage = {
angle = 90;
imagePath = "images/31246001-fixed.jpg";
pos = (23087,-28829);
scale = (209.3003,209.3003);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(254,36,l),
(225,150,o),
(165,237,o),
(70,305,c),
(40,265,l),
(127,203,o),
(179,126,o),
(206,24,c)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,50,l),
(45,50,l),
(37,36,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(99,76,o),
(125,117,o),
(179,143,c),
(157,189,l),
(87,155,o),
(53,98,o),
(37,36,c),
(85,24,l)
);
},
{
closed = 1;
nodes = (
(137,248,l),
(104,281,o),
(88,318,o),
(95,344,c),
(84,348,l),
(71,307,o),
(42,279,o),
(2,265,c),
(6,255,l),
(32,262,o),
(69,246,o),
(102,213,c)
);
}
);
width = 300;
}
);
metricRight = "=0";
}
