{
glyphname = "heh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (108,350);
}
);
backgroundImage = {
angle = 177;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (27306,30612);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,0,ls),
(195,0,o),
(227,31,o),
(219,85,cs),
(210,144,o),
(186,208,o),
(139,270,cs),
(108,311,o),
(113,335,o),
(124,358,c),
(114,364,l),
(94,326,o),
(61,304,o),
(19,297,c),
(21,286,l),
(45,288,o),
(75,272,o),
(99,240,cs),
(142,184,o),
(162,130,o),
(171,73,cs),
(174,52,o),
(163,50,o),
(155,50,cs),
(70,50,ls),
(55,50,o),
(50,54,o),
(50,67,cs),
(50,87,o),
(90,119,o),
(155,148,c),
(135,194,l),
(60,161,o),
(0,118,o),
(0,67,cs),
(0,25,o),
(29,0,o),
(70,0,cs)
);
}
);
width = 270;
}
);
metricLeft = "=0";
metricRight = "=50";
unicode = 1607;
}
