{
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (88,350);
}
);
backgroundImage = {
angle = 90;
imagePath = "images/31246001-fixed.jpg";
pos = (23087,-28829);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,36,l),
(224,150,o),
(164,237,o),
(69,305,c),
(39,265,l),
(126,203,o),
(178,126,o),
(205,24,c)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,50,l),
(45,50,l),
(37,36,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(136,248,l),
(103,281,o),
(87,318,o),
(94,344,c),
(83,348,l),
(70,307,o),
(41,279,o),
(1,265,c),
(5,255,l),
(31,262,o),
(68,246,o),
(101,213,c)
);
},
{
closed = 1;
nodes = (
(99,76,o),
(125,117,o),
(179,143,c),
(157,189,l),
(87,155,o),
(53,98,o),
(37,36,c),
(85,24,l)
);
}
);
width = 300;
}
);
metricRight = "=0";
}
