{
glyphname = "kaf-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (346,200);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,100,l),
(327,373,l),
(281,393,l),
(60,100,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,50,l),
(-10,50,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(472,100,l),
(472,150,l),
(115,150,l),
(115,100,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(500,150,l),
(448,150,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(327,373,l),
(159,500,l),
(154,494,l),
(167,456,o),
(163,431,o),
(139,390,c),
(145,385,l),
(182,408,o),
(231,384,o),
(249,370,cs),
(283,344,l)
);
}
);
width = 530;
}
);
metricLeft = "=-10";
metricRight = "=10";
}
