{
glyphname = "kaf-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = gaf;
pos = (135,250);
},
{
name = top;
pos = (400,200);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,100,l),
(317,373,l),
(271,393,l),
(50,100,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(477,50,l),
(-10,50,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(459,100,l),
(459,150,l),
(105,150,l),
(105,100,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(487,150,l),
(436,150,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(317,373,l),
(149,500,l),
(144,494,l),
(157,456,o),
(153,431,o),
(129,390,c),
(135,385,l),
(172,408,o),
(221,384,o),
(239,370,cs),
(273,344,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = gaf;
pos = (135,250);
},
{
name = top;
pos = (346,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "FEA3D4FA-3141-4D5C-9F87-D628DD4F7EBE";
name = "5 Oct 24 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(111,100,l),
(317,373,l),
(271,393,l),
(50,100,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,50,l),
(-10,50,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(359,100,l),
(359,150,l),
(105,150,l),
(105,100,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(387,150,l),
(336,150,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(317,373,l),
(149,500,l),
(144,494,l),
(157,456,o),
(153,431,o),
(129,390,c),
(135,385,l),
(172,408,o),
(221,384,o),
(239,370,cs),
(273,344,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (1300,0);
},
{
name = gaf;
pos = (135,250);
},
{
name = top;
pos = (1300,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
100
);
};
layerId = "B2C9472C-84EB-4B7F-BA60-05F589858E85";
name = "5 Oct 24 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(111,100,l),
(317,373,l),
(271,393,l),
(50,100,l)
);
},
{
closed = 1;
nodes = (
(2277,0,l),
(2277,50,l),
(-10,50,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(2259,100,l),
(2259,150,l),
(105,150,l),
(105,100,l)
);
},
{
closed = 1;
nodes = (
(2307,0,l),
(2287,150,l),
(2236,150,l),
(2256,0,l)
);
},
{
closed = 1;
nodes = (
(317,373,l),
(149,500,l),
(144,494,l),
(157,456,o),
(153,431,o),
(129,390,c),
(135,385,l),
(172,408,o),
(221,384,o),
(239,370,cs),
(273,344,l)
);
}
);
width = 2350;
}
);
metricLeft = "=-10";
metricRight = "=50@50";
}
