{
glyphname = "kaf-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (346,200);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,100,l),
(317,373,l),
(271,393,l),
(50,100,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(477,50,l),
(-10,50,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(459,100,l),
(459,150,l),
(105,150,l),
(105,100,l)
);
},
{
closed = 1;
nodes = (
(317,373,l),
(149,500,l),
(144,494,l),
(157,456,o),
(153,431,o),
(129,390,c),
(135,385,l),
(172,408,o),
(221,384,o),
(239,370,cs),
(273,344,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(507,0,l),
(487,150,l),
(436,150,l)
);
}
);
width = 550;
}
);
metricLeft = "=-10";
metricRight = "=50@50";
}
