{
glyphname = "kashida-ar.dots";
layers = (
{
anchors = (
{
name = "*top";
pos = (50,307);
userData = {
GPOS_Context = "lookupflag 0; beh-ar.medi.high *";
};
},
{
name = bottom;
pos = (50,0);
},
{
name = top;
pos = (50,230);
}
);
layerId = m01;
shapes = (
{
ref = "kashida-ar";
}
);
width = 50;
},
{
anchors = (
{
name = "*top";
pos = (50,307);
userData = {
GPOS_Context = "lookupflag 0; beh-ar.medi.high *";
};
},
{
name = bottom;
pos = (30,0);
},
{
name = top;
pos = (50,230);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "3F5368F5-7F1E-477B-AF19-33060268D1EE";
name = "1 Jul 25 at 22:50";
shapes = (
{
ref = "kashida-ar";
}
);
width = 0;
},
{
anchors = (
{
name = "*top";
pos = (2395,130);
userData = {
GPOS_Context = "lookupflag 0; beh-ar.medi.high *";
};
},
{
name = bottom;
pos = (2395,0);
},
{
name = top;
pos = (2395,130);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200
);
};
layerId = "7AC9F8AC-1071-4BBC-86F2-73FC3519D764";
name = "1 Jul 25 at 22:49";
shapes = (
{
ref = "kashida-ar";
}
);
width = 4700;
}
);
}
