{
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (25,0);
},
{
name = top;
pos = (25,50);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(50,50,l),
(-10,50,l),
(-10,0,l)
);
}
);
width = 50;
},
{
anchors = (
{
name = bottom;
},
{
name = top;
pos = (0,50);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0,
0
);
};
layerId = "3F5368F5-7F1E-477B-AF19-33060268D1EE";
name = "1 Jul 25 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,50,l),
(-10,50,l),
(-10,0,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (2345,0);
},
{
name = top;
pos = (2345,50);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200,
0,
0
);
};
layerId = "7AC9F8AC-1071-4BBC-86F2-73FC3519D764";
metricWidth = "=beh-ar.isol";
name = "1 Jul 25 at 22:49";
shapes = (
{
closed = 1;
nodes = (
(4700,0,l),
(4700,50,l),
(-10,50,l),
(-10,0,l)
);
}
);
width = 4700;
},
{
anchors = (
{
name = bottom;
pos = (25,0);
},
{
name = top;
pos = (25,50);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(50,50,l),
(-10,50,l),
(-10,0,l)
);
}
);
width = 50;
},
{
anchors = (
{
name = bottom;
},
{
name = top;
pos = (0,50);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
0,
-50,
0
);
};
layerId = "BE089727-6C7F-48CC-804D-011AF4FF8986";
name = "1 Jul 25 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,50,l),
(-10,50,l),
(-10,0,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (2345,0);
},
{
name = top;
pos = (2345,50);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
200,
-50,
0
);
};
layerId = "B78212C2-9E1A-4A6B-A3A3-D01E3703A3F5";
metricWidth = "=beh-ar.isol";
name = "1 Jul 25 at 22:49";
shapes = (
{
closed = 1;
nodes = (
(4700,0,l),
(4700,50,l),
(-10,50,l),
(-10,0,l)
);
}
);
width = 4700;
}
);
metricLeft = "=-10";
metricRight = "=0";
unicode = 1600;
}
