{
glyphname = "lam-ar.isol.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top.mkmk;
pos = (248,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,550,l),
(292,550,l),
(270,517,o),
(248,505,o),
(200,500,c),
(200,492,l),
(241,476,o),
(250,422,o),
(250,400,cs),
(250,50,l),
(100,50,ls),
(79,50,o),
(64,59,o),
(58,80,c),
(50,80,l),
(45,32,o),
(27,16,o),
(0,8,c),
(0,0,l)
);
}
);
width = 350;
}
);
metricLeft = "=0";
metricRight = "=50";
sortName = ar0904;
sortNameKeep = ar0903.ss05;
}
