{
glyphname = "lam-ar.isol";
layers = (
{
anchors = (
{
name = bottom.mkmk;
pos = (150,-125);
},
{
name = top.mkmk;
pos = (248,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-125,l),
(300,550,l),
(292,550,l),
(270,517,o),
(248,505,o),
(200,500,c),
(200,492,l),
(241,476,o),
(250,422,o),
(250,400,cs),
(250,-75,l),
(100,-75,ls),
(79,-75,o),
(64,-66,o),
(58,-45,c),
(50,-45,l),
(45,-93,o),
(27,-109,o),
(0,-117,c),
(0,-125,l)
);
}
);
width = 350;
}
);
metricLeft = "=0";
metricRight = "=50";
}
