{
glyphname = "lam_alef-ar.isol";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (250,-50);
},
{
name = bottom_2;
pos = (50,-50);
},
{
name = caret_1;
pos = (150,0);
},
{
name = top_1;
pos = (282,550);
},
{
name = top_2;
pos = (27,550);
}
);
backgroundImage = {
angle = -1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-16768,-11971);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,142,o),
(300,323,o),
(300,550,c),
(292,550,l),
(270,517,o),
(248,505,o),
(200,500,c),
(200,492,l),
(223,483,o),
(246,463,o),
(239,413,cs),
(220,288,o),
(149,140,o),
(12,39,c),
(60,14,l)
);
},
{
closed = 1;
nodes = (
(289,39,l),
(234,55,l),
(150,-29,l),
(62,59,l),
(12,39,l),
(150,-100,l)
);
},
{
closed = 1;
nodes = (
(289,39,l),
(151,139,o),
(79,288,o),
(61,413,cs),
(54,463,o),
(77,483,o),
(100,492,c),
(100,500,l),
(52,505,o),
(30,517,o),
(8,550,c),
(0,550,l),
(0,326,o),
(78,147,o),
(235,18,c)
);
}
);
width = 350;
}
);
metricRight = "=50";
}
