{
glyphname = "lam_lam_heh-ar.isol";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (375,0);
},
{
name = bottom_2;
pos = (275,0);
},
{
name = bottom_3;
pos = (95,0);
},
{
name = caret_1;
pos = (225,0);
},
{
name = caret_2;
pos = (325,0);
},
{
name = topAlt_1;
pos = (375,500);
},
{
name = topAlt_2;
pos = (201,500);
},
{
name = topAlt_3;
pos = (75,330);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,480,l),
(392,480,l),
(370,447,o),
(348,435,o),
(300,430,c),
(300,422,l),
(341,406,o),
(350,352,o),
(350,330,cs),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(300,305,l),
(196,459,l),
(190,455,l),
(190,415,o),
(179,392,o),
(141,362,c),
(146,355,l),
(189,365,o),
(226,325,o),
(239,307,cs),
(300,216,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,50,l),
(28,50,l),
(0,16,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,300,l),
(250,360,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,310,l),
(192,310,l),
(170,277,o),
(148,265,o),
(100,260,c),
(100,252,l),
(141,236,o),
(150,182,o),
(150,160,cs),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(149,181,l),
(59,149,o),
(18,86,o),
(0,16,c),
(48,4,l),
(64,64,o),
(97,110,o),
(170,134,c)
);
}
);
width = 450;
}
);
metricLeft = "=0";
metricRight = "lam-ar.init";
}
