{
glyphname = "meem-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-63,o),
(221,-24,o),
(221,25,cs),
(221,73,o),
(182,112,o),
(134,112,cs),
(85,112,o),
(46,73,o),
(46,25,cs),
(46,-24,o),
(85,-63,o),
(134,-63,cs)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(70,50,l),
(-10,50,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(113,-13,o),
(96,4,o),
(96,25,cs),
(96,45,o),
(113,62,o),
(134,62,cs),
(154,62,o),
(171,45,o),
(171,25,cs),
(171,4,o),
(154,-13,o),
(134,-13,cs)
);
}
);
width = 267;
}
);
metricLeft = "=-10";
metricRight = "=50@50";
}
