{
glyphname = "meem-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,-63,o),
(220,-24,o),
(220,25,cs),
(220,73,o),
(181,112,o),
(133,112,cs),
(84,112,o),
(45,73,o),
(45,25,cs),
(45,-24,o),
(84,-63,o),
(133,-63,cs)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(70,50,l),
(-10,50,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(112,-13,o),
(95,4,o),
(95,25,cs),
(95,45,o),
(112,62,o),
(133,62,cs),
(153,62,o),
(170,45,o),
(170,25,cs),
(170,4,o),
(153,-13,o),
(133,-13,cs)
);
}
);
width = 230;
}
);
metricLeft = "=-10";
metricRight = "=10";
}
