{
glyphname = "nine-ar.dnom";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,44,o),
(234,78,o),
(234,135,cs),
(233,175,o),
(206,226,o),
(131,226,cs),
(55,226,o),
(28,170,o),
(28,135,cs),
(28,77,o),
(65,44,o),
(131,44,cs)
);
},
{
closed = 1;
nodes = (
(286,-87,l),
(257,-15,o),
(240,62,o),
(234,137,c),
(185,163,l),
(190,76,o),
(207,-18,o),
(242,-105,c)
);
},
{
closed = 1;
nodes = (
(93,86,o),
(75,99,o),
(75,135,cs),
(75,155,o),
(90,184,o),
(131,184,cs),
(173,184,o),
(186,160,o),
(188,135,cs),
(188,100,o),
(169,86,o),
(131,86,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "5508AC4E-2B8F-4732-84B7-126A91AF9A1C";
name = "10 Apr 26 at 13:44";
shapes = (
{
ref = "nine-ar.tf";
scale = (0.8,0.7);
}
);
width = 312;
}
);
metricWidth = "=zero-ar.dnom";
}
