{
glyphname = nine.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,185,o),
(31,130,o),
(31,75,cs),
(31,23,o),
(68,-31,o),
(142,-31,cs),
(183,-31,o),
(228,-13,o),
(255,28,c),
(235,72,l),
(225,31,o),
(185,14,o),
(147,14,cs),
(100,14,o),
(78,46,o),
(78,79,cs),
(78,110,o),
(100,143,o),
(146,143,cs),
(199,143,o),
(235,100,o),
(235,16,cs),
(235,-99,o),
(185,-142,o),
(54,-134,c),
(71,-112,l),
(71,-172,l),
(220,-188,o),
(282,-113,o),
(282,16,cs),
(282,123,o),
(227,185,o),
(146,185,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "E23CFF9C-0C00-44BD-80A5-CB157EEC26EA";
name = "10 Apr 26 at 13:44";
shapes = (
{
pos = (0,-100);
ref = nine.tf;
scale = (0.8,0.7);
}
);
width = 312;
}
);
metricWidth = "=zero.dnom";
}
