{
glyphname = "nine-ar";
kernLeft = "six-ar";
kernRight = "eight-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,210,o),
(300,255,o),
(300,335,cs),
(299,391,o),
(266,460,o),
(175,460,cs),
(84,460,o),
(50,384,o),
(50,335,cs),
(50,255,o),
(95,210,o),
(175,210,cs)
);
},
{
closed = 1;
nodes = (
(363,21,l),
(328,123,o),
(308,231,o),
(300,335,c),
(248,367,l),
(254,249,o),
(275,119,o),
(316,0,c)
);
},
{
closed = 1;
nodes = (
(125,260,o),
(100,281,o),
(100,335,cs),
(100,366,o),
(120,410,o),
(175,410,cs),
(230,410,o),
(248,371,o),
(250,335,cs),
(250,281,o),
(225,260,o),
(175,260,cs)
);
}
);
width = 413;
}
);
metricLeft = "=five-ar";
metricRight = "=six-ar";
unicode = (1641,1785);
}
