{
glyphname = "noonghunna-ar.isol";
layers = (
{
anchors = (
{
name = bottom.mkmk;
pos = (322,-200);
},
{
name = top;
pos = (410,200);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-200,o),
(501,-135,o),
(558,-50,cs),
(566,-37,o),
(570,-25,o),
(570,-12,cs),
(570,-2,o),
(567,8,o),
(563,18,cs),
(489,200,l),
(482,197,l),
(470,160,o),
(452,142,o),
(407,124,c),
(409,116,l),
(453,112,o),
(488,66,o),
(497,46,cs),
(540,-53,l),
(539,19,l),
(494,-77,o),
(400,-150,o),
(322,-150,cs),
(242,-150,o),
(193,-84,o),
(156,0,c),
(135,-33,l),
(174,-115,o),
(214,-200,o),
(322,-200,cs)
);
},
{
closed = 1;
nodes = (
(58,-100,l),
(74,-59,o),
(128,-40,o),
(156,-40,c),
(156,0,l),
(0,0,l),
(0,-8,l),
(33,-30,o),
(45,-52,o),
(50,-100,c)
);
}
);
width = 600;
}
);
metricLeft = "=0";
metricRight = "=50@50";
}
