{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,400,l),
(100,400,l),
(75,375,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(95,360,l),
(100,400,l),
(25,390,l),
(25,360,l)
);
}
);
width = 200;
},
{
associatedMasterId = m01;
layerId = "A50F0B33-073F-4684-8660-29CFAEF08EEB";
name = "7 Apr 26 at 19:22";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,450,l),
(132,450,l),
(110,417,o),
(98,405,o),
(50,400,c),
(50,382,l),
(91,371,o),
(100,356,o),
(100,324,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,18,l),
(167,20,o),
(150,42,o),
(150,60,c),
(100,60,l),
(100,42,o),
(83,20,o),
(50,18,c),
(50,0,l)
);
}
);
width = 250;
},
{
associatedMasterId = m01;
layerId = "347AC2AC-4FA7-4703-85AE-5131C36C82E9";
name = "8 Apr 26 at 00:48";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,400,l),
(100,400,l),
(81,379,o),
(61,363,o),
(25,350,c),
(25,325,l),
(75,325,l),
(75,0,l)
);
}
);
visible = 1;
width = 200;
}
);
unicode = 49;
}
