{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,-143,l),
(145,-56,o),
(100,65,o),
(100,200,cs),
(100,336,o),
(145,456,o),
(200,543,c),
(181,556,l),
(98,455,o),
(50,350,o),
(50,200,cs),
(50,51,o),
(98,-55,o),
(181,-156,c)
);
}
);
width = 250;
},
{
associatedMasterId = m01;
layerId = "1E7CD8CC-280C-4178-AABC-BCA6642E6CD0";
name = "5 Jul 25 at 08:34";
shapes = (
{
closed = 1;
nodes = (
(230,-93,l),
(120,91,o),
(120,309,o),
(230,493,c),
(221,500,l),
(150,425,o),
(100,305,o),
(100,200,cs),
(100,95,o),
(150,-25,o),
(221,-100,c)
);
}
);
width = 280;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,-143,l),
(145,-56,o),
(100,65,o),
(100,200,cs),
(100,336,o),
(145,456,o),
(200,543,c),
(181,556,l),
(98,455,o),
(50,350,o),
(50,200,cs),
(50,51,o),
(98,-55,o),
(181,-156,c)
);
}
);
width = 250;
},
{
associatedMasterId = m002;
layerId = "54B7B8D3-3EB7-41C7-AE05-5E6A0AC314FD";
name = "5 Jul 25 at 08:34";
shapes = (
{
closed = 1;
nodes = (
(230,-93,l),
(120,91,o),
(120,309,o),
(230,493,c),
(221,500,l),
(150,425,o),
(100,305,o),
(100,200,cs),
(100,95,o),
(150,-25,o),
(221,-100,c)
);
}
);
width = 280;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 40;
}
