{
glyphname = "parenleft-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,251,l),
(160,303,l),
(181,313,o),
(205,312,o),
(249,309,c),
(200,278,l),
(218,390,o),
(269,484,o),
(335,546,c),
(332,551,l),
(286,480,o),
(246,385,o),
(233,276,c),
(201,308,l),
(226,311,o),
(247,310,o),
(262,303,c),
(223,251,l),
(237,240,l),
(289,310,l),
(278,318,o),
(266,323,o),
(251,326,c),
(257,314,l),
(275,414,o),
(329,529,o),
(355,568,c),
(379,522,l),
(287,594,l),
(349,580,l),
(272,512,o),
(217,436,o),
(190,320,c),
(203,329,l),
(173,328,o),
(151,322,o),
(133,310,c),
(185,240,l)
);
},
{
closed = 1;
nodes = (
(379,-122,l),
(355,-168,l),
(329,-129,o),
(275,-14,o),
(257,86,c),
(250,73,l),
(265,77,o),
(278,82,o),
(289,89,c),
(237,159,l),
(223,148,l),
(262,96,l),
(246,89,o),
(225,88,o),
(211,91,c),
(233,124,l),
(246,15,o),
(286,-80,o),
(332,-151,c),
(335,-146,l),
(269,-84,o),
(218,10,o),
(200,122,c),
(251,92,l),
(207,85,o),
(180,88,o),
(160,96,c),
(197,146,l),
(184,158,l),
(133,89,l),
(151,77,o),
(172,71,o),
(201,70,c),
(190,80,l),
(217,-36,o),
(272,-112,o),
(349,-180,c),
(287,-194,l)
);
},
{
closed = 1;
nodes = (
(171,175,l),
(160,188,l),
(107,149,l),
(104,159,o),
(103,169,o),
(101,183,c),
(88,186,o),
(81,191,o),
(73,200,c),
(81,210,o),
(88,214,o),
(101,217,c),
(103,231,o),
(104,241,o),
(107,251,c),
(159,212,l),
(171,225,l),
(100,278,l),
(91,265,o),
(87,247,o),
(85,231,c),
(71,225,o),
(60,215,o),
(50,200,c),
(60,185,o),
(71,175,o),
(85,169,c),
(87,153,o),
(91,135,o),
(100,122,c)
);
},
{
closed = 1;
nodes = (
(226,140,o),
(257,177,o),
(327,223,c),
(327,177,l),
(257,223,o),
(226,260,o),
(197,306,c),
(225,306,l),
(196,260,o),
(165,223,o),
(95,177,c),
(95,223,l),
(165,177,o),
(196,140,o),
(225,94,c),
(197,94,l)
);
},
{
closed = 1;
nodes = (
(189,160,o),
(171,178,o),
(171,200,cs),
(171,222,o),
(189,240,o),
(211,240,cs),
(233,240,o),
(251,222,o),
(251,200,cs),
(251,178,o),
(233,160,o),
(211,160,cs)
);
},
{
closed = 1;
nodes = (
(331,135,o),
(335,153,o),
(337,169,c),
(351,175,o),
(362,185,o),
(372,200,c),
(362,215,o),
(351,225,o),
(337,231,c),
(335,247,o),
(331,265,o),
(322,278,c),
(253,226,l),
(260,210,l),
(315,251,l),
(318,241,o),
(319,231,o),
(321,217,c),
(334,214,o),
(341,209,o),
(349,200,c),
(341,190,o),
(334,186,o),
(321,183,c),
(319,169,o),
(318,159,o),
(315,149,c),
(262,189,l),
(254,172,l),
(322,122,l)
);
}
);
width = 422;
},
{
associatedMasterId = m01;
layerId = "1ABCF345-F06E-4ECD-B692-EDB8EB3557D5";
name = "5 Jul 25 at 09:11";
shapes = (
{
closed = 1;
nodes = (
(107,244,l),
(152,306,ls),
(155,311,o),
(154,315,o),
(147,318,cs),
(122,326,l),
(140,396,o),
(170,461,o),
(212,523,cs),
(219,535,o),
(220,543,o),
(212,550,cs),
(205,557,o),
(196,555,o),
(186,546,cs),
(124,482,o),
(82,410,o),
(59,331,c),
(40,329,o),
(23,325,o),
(4,317,cs),
(-1,315,o),
(-3,311,o),
(1,306,cs),
(45,245,l),
(55,256,l),
(18,307,l),
(36,312,o),
(53,316,o),
(71,317,c),
(72,323,l),
(94,401,o),
(136,471,o),
(197,535,cs),
(201,539,o),
(204,537,o),
(200,531,cs),
(153,462,o),
(121,390,o),
(104,314,c),
(114,312,o),
(124,310,o),
(134,307,c),
(96,255,l)
);
},
{
closed = 1;
nodes = (
(61,164,o),
(50,169,o),
(42,180,cs),
(37,187,o),
(34,195,o),
(34,204,cs),
(34,217,o),
(40,228,o),
(51,236,cs),
(59,241,o),
(66,244,o),
(75,244,cs),
(88,244,o),
(99,238,o),
(107,227,cs),
(112,220,o),
(115,212,o),
(115,204,cs),
(115,190,o),
(109,179,o),
(98,171,cs),
(91,166,o),
(83,164,o),
(75,164,cs)
);
},
{
closed = 1;
nodes = (
(22,184,l),
(-28,146,l),
(-33,158,o),
(-34,170,o),
(-36,182,c),
(-52,189,o),
(-57,191,o),
(-68,204,c),
(-58,215,o),
(-50,219,o),
(-36,226,c),
(-34,238,o),
(-33,250,o),
(-28,261,c),
(22,224,l),
(34,234,l),
(-27,279,ls),
(-32,283,o),
(-36,282,o),
(-39,276,cs),
(-44,263,o),
(-48,249,o),
(-50,236,c),
(-63,229,o),
(-74,220,o),
(-84,208,c),
(-85,205,o),
(-85,202,o),
(-84,199,c),
(-74,187,o),
(-63,178,o),
(-50,172,c),
(-47,158,o),
(-44,145,o),
(-39,131,c),
(-36,126,o),
(-32,124,o),
(-27,128,cs),
(34,173,l)
);
},
{
closed = 1;
nodes = (
(96,152,l),
(134,100,l),
(124,97,o),
(114,95,o),
(104,93,c),
(121,18,o),
(153,-55,o),
(200,-124,cs),
(204,-130,o),
(201,-132,o),
(197,-127,cs),
(136,-64,o),
(94,6,o),
(72,84,c),
(71,91,l),
(53,91,o),
(36,95,o),
(18,100,c),
(55,151,l),
(45,162,l),
(1,102,ls),
(-3,97,o),
(-1,92,o),
(4,90,cs),
(23,83,o),
(40,78,o),
(58,77,c),
(81,-3,o),
(123,-74,o),
(186,-139,cs),
(196,-149,o),
(204,-151,o),
(212,-144,cs),
(219,-137,o),
(219,-128,o),
(212,-117,cs),
(171,-59,o),
(140,8,o),
(122,81,c),
(147,89,ls),
(154,92,o),
(155,97,o),
(152,102,cs),
(107,163,l)
);
},
{
closed = 1;
nodes = (
(127,224,l),
(177,261,l),
(182,250,o),
(184,238,o),
(186,226,c),
(199,219,o),
(207,215,o),
(217,204,c),
(206,191,o),
(202,188,o),
(186,182,c),
(184,170,o),
(182,158,o),
(177,146,c),
(127,183,l),
(115,173,l),
(177,128,ls),
(180,126,o),
(183,126,o),
(185,127,c),
(190,134,o),
(195,148,o),
(199,172,c),
(212,178,o),
(223,187,o),
(233,199,c),
(234,202,o),
(234,205,o),
(233,208,c),
(223,220,o),
(212,229,o),
(199,236,c),
(197,249,o),
(193,263,o),
(188,276,cs),
(185,282,o),
(182,283,o),
(177,279,cs),
(115,234,l)
);
},
{
closed = 1;
nodes = (
(111,238,o),
(85,276,cs),
(82,281,o),
(78,283,o),
(75,283,cs),
(71,283,o),
(67,281,o),
(64,276,cs),
(38,241,o),
(37,236,o),
(4,214,cs),
(-1,211,o),
(-4,207,o),
(-4,204,cs),
(-4,200,o),
(-2,196,o),
(3,193,cs),
(43,162,o),
(36,171,o),
(64,131,cs),
(67,126,o),
(71,124,o),
(75,124,cs),
(78,124,o),
(82,126,o),
(85,131,cs),
(100,152,o),
(125,179,o),
(146,193,cs),
(151,196,o),
(153,200,o),
(153,204,cs),
(153,207,o),
(152,211,o),
(147,214,cs),
(129,226,o)
);
}
);
width = 250;
}
);
metricLeft = "=parenleft";
metricRight = "=parenleft";
unicode = 64830;
}
