{
glyphname = "qaf-ar.isol";
layers = (
{
anchors = (
{
name = bottomAlt;
pos = (322,-200);
},
{
name = top;
pos = (455,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-200,o),
(500,-135,o),
(557,-50,cs),
(570,-29,o),
(571,-18,o),
(571,6,c),
(558,128,o),
(530,216,o),
(455,216,cs),
(409,216,o),
(363,165,o),
(359,77,cs),
(358,60,o),
(368,51,o),
(384,51,cs),
(515,51,l),
(515,101,l),
(414,101,l),
(420,145,o),
(441,166,o),
(455,166,cs),
(489,166,o),
(511,104,o),
(522,-10,c),
(473,-92,o),
(392,-150,o),
(322,-150,cs),
(242,-150,o),
(193,-84,o),
(156,0,c),
(135,-33,l),
(174,-115,o),
(214,-200,o),
(322,-200,cs)
);
},
{
closed = 1;
nodes = (
(58,-100,l),
(74,-59,o),
(128,-40,o),
(156,-40,c),
(156,0,l),
(0,0,l),
(0,-8,l),
(33,-30,o),
(45,-52,o),
(50,-100,c)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottomAlt;
pos = (322,-200);
},
{
name = top;
pos = (455,250);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,-200,o),
(500,-135,o),
(557,-50,cs),
(570,-29,o),
(571,-18,o),
(571,6,c),
(558,128,o),
(530,216,o),
(455,216,cs),
(409,216,o),
(363,165,o),
(359,77,cs),
(358,60,o),
(368,51,o),
(384,51,cs),
(515,51,l),
(515,101,l),
(414,101,l),
(420,145,o),
(441,166,o),
(455,166,cs),
(489,166,o),
(511,104,o),
(522,-10,c),
(473,-92,o),
(392,-150,o),
(322,-150,cs),
(242,-150,o),
(193,-84,o),
(156,0,c),
(135,-33,l),
(174,-115,o),
(214,-200,o),
(322,-200,cs)
);
},
{
closed = 1;
nodes = (
(58,-100,l),
(74,-59,o),
(128,-40,o),
(156,-40,c),
(156,0,l),
(0,0,l),
(0,-8,l),
(33,-30,o),
(45,-52,o),
(50,-100,c)
);
}
);
width = 615;
}
);
metricRight = "=50@50";
}
