{
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (322,-200);
},
{
name = top;
pos = (456,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-200,o),
(501,-135,o),
(558,-50,cs),
(571,-29,o),
(572,-18,o),
(572,6,c),
(559,128,o),
(531,216,o),
(456,216,cs),
(410,216,o),
(364,165,o),
(360,77,cs),
(359,60,o),
(369,51,o),
(385,51,cs),
(516,51,l),
(516,101,l),
(415,101,l),
(421,145,o),
(442,166,o),
(456,166,cs),
(490,166,o),
(512,104,o),
(523,-10,c),
(474,-92,o),
(392,-150,o),
(322,-150,cs),
(242,-150,o),
(193,-84,o),
(156,0,c),
(135,-33,l),
(174,-115,o),
(214,-200,o),
(322,-200,cs)
);
},
{
closed = 1;
nodes = (
(58,-100,l),
(74,-59,o),
(128,-40,o),
(156,-40,c),
(156,0,l),
(0,0,l),
(0,-8,l),
(33,-30,o),
(45,-52,o),
(50,-100,c)
);
}
);
width = 582;
}
);
metricRight = "=10";
unicode = 1647;
}
