{
glyphname = "question-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,125,l),
(250,311,l),
(235,304,o),
(218,300,o),
(200,300,cs),
(143,300,o),
(100,343,o),
(100,400,cs),
(100,467,o),
(150,500,o),
(194,500,cs),
(228,500,o),
(259,479,o),
(260,443,c),
(266,443,l),
(278,475,o),
(289,489,o),
(316,498,c),
(317,506,l),
(279,536,o),
(237,550,o),
(198,550,cs),
(118,550,o),
(50,491,o),
(50,400,cs),
(50,302,o),
(130,234,o),
(234,253,c),
(200,278,l),
(207,125,l)
);
},
{
pos = (137,0);
ref = period;
}
);
width = 367;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(243,125,l),
(250,311,l),
(235,304,o),
(218,300,o),
(200,300,cs),
(143,300,o),
(100,343,o),
(100,400,cs),
(100,467,o),
(150,500,o),
(194,500,cs),
(228,500,o),
(259,479,o),
(260,443,c),
(266,443,l),
(278,475,o),
(289,489,o),
(316,498,c),
(317,506,l),
(279,536,o),
(237,550,o),
(198,550,cs),
(118,550,o),
(50,491,o),
(50,400,cs),
(50,302,o),
(130,234,o),
(234,253,c),
(200,278,l),
(207,125,l)
);
},
{
pos = (137,0);
ref = period;
}
);
width = 367;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 1567;
}
