{
glyphname = "sad-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = top;
pos = (710,200);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (900,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "sad-ar.isol";
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (630,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "84BCEBB2-54DB-4259-BB7C-9AB1A84BFEE8";
name = "9 Apr 24 at 17:25";
shapes = (
{
alignment = -1;
pos = (750,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "sad-ar.isol";
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (2800,0);
},
{
name = top;
pos = (2800,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200
);
};
layerId = "C42B7E60-5EFF-460E-89F3-AF0452560A1B";
name = "9 Apr 24 at 17:25";
shapes = (
{
alignment = -1;
pos = (5100,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "sad-ar.isol";
}
);
width = 5150;
}
);
metricLeft = "=sad-ar";
metricRight = "=0";
metricWidth = "=sad-ar.isol";
}
