{
glyphname = "sad-ar.medi";
kernLeft = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,200);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (500,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "sad-ar.init";
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
layerId = "7334A0B1-5C1F-458A-A6A5-021ACCFE9E54";
name = "9 Apr 24 at 17:25";
shapes = (
{
alignment = -1;
pos = (350,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "sad-ar.init";
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (2399,0);
},
{
name = top;
pos = (2399,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200
);
};
layerId = "F3FD3639-40EF-463D-8C63-30C72D402F56";
name = "9 Apr 24 at 17:25";
shapes = (
{
alignment = -1;
pos = (4700,0);
ref = "kashida-ar.50";
},
{
alignment = -1;
ref = "sad-ar.init";
}
);
width = 4750;
}
);
metricLeft = "=sad-ar.init";
metricRight = "=0";
metricWidth = "=sad-ar.init";
}
