{
glyphname = "sad-ar.init";
kernLeft = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,200);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = _beh.init;
},
{
alignment = -1;
pos = (100,0);
ref = _sad;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
layerId = "5A511ECF-04D0-409C-B0D9-1EAC981EA10D";
name = "9 Apr 24 at 17:24";
shapes = (
{
alignment = -1;
ref = _beh.init;
},
{
alignment = -1;
pos = (100,0);
ref = _sad;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (2399,0);
},
{
name = top;
pos = (2399,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200,
0
);
};
layerId = "9C481B39-FD5C-42FC-9E5F-8FCBCD0C87DD";
name = "9 Apr 24 at 17:24";
shapes = (
{
alignment = -1;
ref = _beh.init;
},
{
alignment = -1;
pos = (100,0);
ref = _sad;
}
);
width = 4750;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,200);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
ref = _beh.init;
},
{
alignment = -1;
pos = (100,0);
ref = _sad;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,200);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
0,
-50
);
};
layerId = "5B157223-1E5E-4C85-A40D-D4DB7519158A";
name = "9 Apr 24 at 17:24";
shapes = (
{
alignment = -1;
ref = _beh.init;
},
{
alignment = -1;
pos = (100,0);
ref = _sad;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (2399,0);
},
{
name = top;
pos = (2399,200);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
200,
-50
);
};
layerId = "112B3C8E-9F47-4EE0-8089-65FE05D8D9EB";
name = "9 Apr 24 at 17:24";
shapes = (
{
alignment = -1;
ref = _beh.init;
},
{
alignment = -1;
pos = (100,0);
ref = _sad;
}
);
width = 4750;
}
);
metricLeft = "=beh-ar.medi";
metricRight = "=sad-ar.isol";
}
