{
glyphname = "seen-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = top;
pos = (603,200);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,-150,o),
(473,-125,o),
(530,-58,cs),
(546,-39,o),
(553,-24,o),
(550,0,cs),
(522,205,l),
(514,204,l),
(497,169,o),
(476,154,o),
(430,142,c),
(431,133,l),
(474,123,o),
(490,72,o),
(493,50,cs),
(507,-50,l),
(513,-8,l),
(463,-71,o),
(387,-100,o),
(322,-100,cs),
(242,-100,o),
(193,-34,o),
(156,50,c),
(135,17,l),
(174,-65,o),
(214,-150,o),
(322,-150,cs)
);
},
{
closed = 1;
nodes = (
(58,-50,l),
(74,-9,o),
(128,10,o),
(156,10,c),
(156,50,l),
(0,50,l),
(0,42,l),
(33,20,o),
(45,-2,o),
(50,-50,c)
);
},
{
closed = 1;
nodes = (
(783,0,l),
(750,50,l),
(540,50,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(663,20,l),
(635,225,l),
(627,224,l),
(610,189,o),
(589,174,o),
(543,162,c),
(544,153,l),
(587,143,o),
(603,92,o),
(606,70,c),
(613,20,l)
);
},
{
closed = 1;
nodes = (
(749,254,l),
(741,253,l),
(724,218,o),
(703,203,o),
(657,191,c),
(658,182,l),
(701,172,o),
(717,121,o),
(720,99,c),
(726,50,l),
(783,0,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = top;
pos = (603,200);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(397,-150,o),
(473,-125,o),
(530,-58,cs),
(546,-39,o),
(553,-24,o),
(550,0,cs),
(522,205,l),
(514,204,l),
(497,169,o),
(476,154,o),
(430,142,c),
(431,133,l),
(474,123,o),
(490,72,o),
(493,50,cs),
(507,-50,l),
(513,-8,l),
(463,-71,o),
(387,-100,o),
(322,-100,cs),
(242,-100,o),
(193,-34,o),
(156,50,c),
(135,17,l),
(174,-65,o),
(214,-150,o),
(322,-150,cs)
);
},
{
closed = 1;
nodes = (
(58,-50,l),
(74,-9,o),
(128,10,o),
(156,10,c),
(156,50,l),
(0,50,l),
(0,42,l),
(33,20,o),
(45,-2,o),
(50,-50,c)
);
},
{
closed = 1;
nodes = (
(783,0,l),
(750,50,l),
(540,50,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(663,20,l),
(635,225,l),
(627,224,l),
(610,189,o),
(589,174,o),
(543,162,c),
(544,153,l),
(587,143,o),
(603,92,o),
(606,70,c),
(613,20,l)
);
},
{
closed = 1;
nodes = (
(749,254,l),
(741,253,l),
(724,218,o),
(703,203,o),
(657,191,c),
(658,182,l),
(701,172,o),
(717,121,o),
(720,99,c),
(726,50,l),
(783,0,l)
);
}
);
width = 826;
}
);
metricLeft = "=noon-ar.isol";
metricRight = "=seen-ar.init";
}
