{
glyphname = "seen-ar.init";
kernLeft = beh;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (176,200);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,254,l),
(315,253,l),
(298,218,o),
(277,203,o),
(231,191,c),
(232,182,l),
(275,172,o),
(291,121,o),
(294,99,c),
(300,50,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(95,205,l),
(87,204,l),
(70,169,o),
(49,154,o),
(3,142,c),
(4,133,l),
(47,123,o),
(63,72,o),
(66,50,c),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(315,50,l),
(-10,50,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(236,20,l),
(208,225,l),
(200,224,l),
(183,189,o),
(162,174,o),
(116,162,c),
(117,153,l),
(160,143,o),
(176,92,o),
(179,70,c),
(186,20,l)
);
}
);
width = 400;
}
);
metricLeft = "=-10";
metricRight = "=50@50";
}
