{
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (176,200);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(315,50,l),
(-10,50,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(123,0,l),
(95,205,l),
(87,204,l),
(70,169,o),
(49,154,o),
(3,142,c),
(4,133,l),
(47,123,o),
(63,72,o),
(66,50,c)
);
},
{
closed = 1;
nodes = (
(186,20,l),
(236,20,l),
(208,225,l),
(200,224,l),
(183,189,o),
(162,174,o),
(116,162,c),
(117,153,l),
(160,143,o),
(176,92,o),
(179,70,c)
);
},
{
closed = 1;
nodes = (
(299,50,l),
(356,0,l),
(322,254,l),
(314,253,l),
(297,218,o),
(276,203,o),
(230,191,c),
(231,182,l),
(274,172,o),
(290,121,o),
(293,99,c)
);
}
);
width = 366;
}
);
metricLeft = "=-10";
metricRight = "=10";
}
