{
glyphname = "seven-ar.dnom";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,-103,l),
(198,-8,o),
(229,96,o),
(281,222,c),
(311,196,l),
(211,235,l),
(240,237,l),
(186,109,o),
(165,14,o),
(136,-96,c),
(176,-97,l),
(147,14,o),
(126,109,o),
(72,237,c),
(101,235,l),
(1,196,l),
(31,222,l),
(83,96,o),
(114,-8,o),
(133,-104,c)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "F9AF6865-0AE1-4AA6-8275-300BADC0F0E5";
name = "10 Apr 26 at 13:44";
shapes = (
{
ref = "seven-ar.tf";
scale = (0.8,0.7);
}
);
width = 312;
}
);
metricWidth = "=zero-ar.dnom";
}
