{
category = Number;
glyphname = "sevenFarsi-ar.urdu.tf";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = "sevenFarsi-ar.urdu";
}
);
width = 450;
},
{
associatedMasterId = m01;
layerId = "1FF49FCB-87DF-4379-B77C-5694559C335D";
name = "4 Jul 25 at 08:32";
shapes = (
{
alignment = -1;
pos = (-4,450);
ref = "seven-ar";
scale = (1,-1);
}
);
width = 443;
}
);
metricLeft = "=eight-ar@449";
metricRight = "=four-ar";
metricWidth = "=zero-ar.tf";
script = arabic;
sortName = tf.ar3149;
sortNameKeep = ar3177.urdu;
subCategory = "Decimal Digit";
}
