{
category = Number;
glyphname = "seven-ar.tf";
layers = (
{
guides = (
{
pos = (-1,459);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(244,135,o),
(284,286,o),
(350,468,c),
(411,409,l),
(244,482,l),
(306,487,l),
(237,302,o),
(213,168,o),
(176,10,c),
(214,10,l),
(178,168,o),
(153,302,o),
(84,487,c),
(146,482,l),
(-21,409,l),
(40,468,l),
(106,286,o),
(146,135,o),
(170,0,c)
);
}
);
width = 390;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(244,135,o),
(284,286,o),
(350,468,c),
(411,409,l),
(244,482,l),
(306,487,l),
(237,302,o),
(213,168,o),
(176,10,c),
(214,10,l),
(178,168,o),
(153,302,o),
(84,487,c),
(146,482,l),
(-21,409,l),
(40,468,l),
(106,286,o),
(146,135,o),
(170,0,c)
);
}
);
width = 390;
}
);
metricLeft = "=one-ar";
metricRight = "=|";
metricWidth = "=zero-ar.tf";
script = arabic;
sortName = tf.ar3147;
sortNameKeep = ar3147.tnum;
subCategory = "Decimal Digit";
}
