{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,0,o),
(327,76,o),
(327,151,cs),
(327,225,o),
(282,298,o),
(193,298,cs),
(142,298,o),
(89,273,o),
(56,219,c),
(75,170,l),
(93,221,o),
(141,244,o),
(186,244,cs),
(247,244,o),
(278,195,o),
(278,146,cs),
(278,98,o),
(248,50,o),
(188,50,cs),
(119,50,o),
(73,113,o),
(73,236,cs),
(73,406,o),
(138,468,o),
(311,454,c),
(278,405,l),
(278,500,l),
(98,520,o),
(23,416,o),
(23,236,cs),
(23,86,o),
(89,0,o),
(188,0,cs)
);
}
);
width = 350;
},
{
associatedMasterId = m01;
layerId = "BEF3853F-9247-483E-953C-FAB12197EA05";
name = "8 Apr 26 at 00:08";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = zero;
}
);
width = 320;
},
{
associatedMasterId = m01;
layerId = "A4F2AC1E-D12B-4395-B985-C3CEAEC538FD";
name = "8 Apr 26 at 00:14";
shapes = (
{
closed = 1;
nodes = (
(279,0,o),
(333,64,o),
(333,142,cs),
(333,221,o),
(279,285,o),
(211,285,cs),
(143,285,o),
(89,221,o),
(89,142,cs),
(89,64,o),
(143,0,o),
(211,0,cs)
);
},
{
closed = 1;
nodes = (
(279,215,o),
(333,279,o),
(333,357,cs),
(333,436,o),
(279,500,o),
(211,500,cs),
(143,500,o),
(89,436,o),
(89,357,cs),
(89,279,o),
(143,215,o),
(211,215,cs)
);
}
);
width = 360;
}
);
unicode = 54;
}
