{
glyphname = six.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,-103,o),
(282,-49,o),
(282,6,cs),
(282,60,o),
(244,113,o),
(170,113,cs),
(129,113,o),
(84,94,o),
(57,53,c),
(77,9,l),
(87,50,o),
(127,68,o),
(165,68,cs),
(212,68,o),
(235,35,o),
(235,2,cs),
(235,-29,o),
(212,-61,o),
(166,-61,cs),
(113,-61,o),
(78,-19,o),
(78,65,cs),
(78,180,o),
(126,223,o),
(258,215,c),
(242,194,l),
(242,253,l),
(92,269,o),
(31,194,o),
(31,65,cs),
(31,-42,o),
(85,-103,o),
(166,-103,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "8A394E52-10DA-4A55-A016-43A1AD5A4AFF";
name = "10 Apr 26 at 13:44";
shapes = (
{
pos = (0,-100);
ref = six.tf;
scale = (0.8,0.7);
}
);
width = 312;
}
);
metricWidth = "=zero.dnom";
}
