{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (50,340);
},
{
name = _top.mkmk;
pos = (50,390);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,450,o),
(105,475,o),
(105,506,cs),
(105,536,o),
(80,561,o),
(50,561,cs),
(19,561,o),
(-6,536,o),
(-6,506,cs),
(-6,475,o),
(19,450,o),
(50,450,cs)
);
},
{
closed = 1;
nodes = (
(29,468,o),
(12,485,o),
(12,506,cs),
(12,526,o),
(29,543,o),
(50,543,cs),
(70,543,o),
(87,526,o),
(87,506,cs),
(87,485,o),
(70,468,o),
(50,468,cs)
);
}
);
width = 100;
}
);
metricLeft = "=-6";
metricRight = "=-5";
unicode = 1618;
}
