{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (50,340);
},
{
name = _topAlt;
pos = (50,390);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,450,o),
(94,470,o),
(94,495,cs),
(94,519,o),
(74,539,o),
(50,539,cs),
(25,539,o),
(5,519,o),
(5,495,cs),
(5,470,o),
(25,450,o),
(50,450,cs)
);
},
{
closed = 1;
nodes = (
(36,470,o),
(25,481,o),
(25,495,cs),
(25,508,o),
(36,519,o),
(50,519,cs),
(63,519,o),
(74,508,o),
(74,495,cs),
(74,481,o),
(63,470,o),
(50,470,cs)
);
}
);
width = 100;
}
);
unicode = 1618;
}
