{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (406,200);
}
);
backgroundImage = {
angle = 1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-13240,-10890);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(482,50,l),
(52,50,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(530,0,l),
(510,150,l),
(458,150,l)
);
},
{
closed = 1;
nodes = (
(482,100,l),
(482,150,l),
(125,150,l),
(125,100,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(418,473,l),
(366,485,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(418,473,l),
(250,600,l),
(245,594,l),
(258,556,o),
(254,531,o),
(230,490,c),
(236,485,l),
(273,508,o),
(322,483,o),
(340,470,cs),
(371,446,l)
);
}
);
width = 540;
}
);
metricLeft = "=0";
metricRight = "=10";
unicode = 1591;
}
