{
glyphname = "tah-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (406,200);
}
);
backgroundImage = {
angle = 1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-13240,-10890);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(380,423,l),
(319,423,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(459,50,l),
(52,50,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(487,150,l),
(442,100,l),
(449,50,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(459,100,l),
(487,150,l),
(125,150,l),
(125,100,l)
);
},
{
closed = 1;
nodes = (
(380,423,l),
(212,550,l),
(207,544,l),
(220,506,o),
(216,481,o),
(192,440,c),
(198,435,l),
(235,458,o),
(284,433,o),
(302,420,cs),
(333,396,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (350,150);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0,
0
);
};
backgroundImage = {
angle = 1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-13240,-10890);
scale = (209.3003,209.3003);
};
layerId = "A0603E6A-48E1-4FAD-BD5C-BFA9B8F0D0B5";
name = "5 Oct 24 at 15:35";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(380,423,l),
(319,423,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(359,50,l),
(52,50,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(387,150,l),
(342,100,l),
(349,50,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(359,100,l),
(387,150,l),
(125,150,l),
(125,100,l)
);
},
{
closed = 1;
nodes = (
(380,423,l),
(212,550,l),
(207,544,l),
(220,506,o),
(216,481,o),
(192,440,c),
(198,435,l),
(235,458,o),
(284,433,o),
(302,420,cs),
(333,396,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (2350,0);
},
{
name = top;
pos = (2350,200);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200,
0
);
};
backgroundImage = {
angle = 1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-13240,-10890);
scale = (209.3003,209.3003);
};
layerId = "B26C1813-9E97-4B91-B1BC-67DB901777CA";
name = "{100} 5 Oct 24 at 20:09";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(380,423,l),
(319,423,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(4657,0,l),
(4609,50,l),
(52,50,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(4637,150,l),
(4592,100,l),
(4599,50,l),
(4657,0,l)
);
},
{
closed = 1;
nodes = (
(4609,100,l),
(4637,150,l),
(125,150,l),
(125,100,l)
);
},
{
closed = 1;
nodes = (
(380,423,l),
(212,550,l),
(207,544,l),
(220,506,o),
(216,481,o),
(192,440,c),
(198,435,l),
(235,458,o),
(284,433,o),
(302,420,cs),
(333,396,l)
);
}
);
width = 4700;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (406,200);
}
);
backgroundImage = {
angle = 1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-13240,-10890);
scale = (209.3003,209.3003);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(380,423,l),
(319,423,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(459,50,l),
(52,50,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(487,150,l),
(442,100,l),
(449,50,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(459,100,l),
(487,150,l),
(125,150,l),
(125,100,l)
);
},
{
closed = 1;
nodes = (
(380,423,l),
(212,550,l),
(207,544,l),
(220,506,o),
(216,481,o),
(192,440,c),
(198,435,l),
(235,458,o),
(284,433,o),
(302,420,cs),
(333,396,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (350,150);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
0,
-50
);
};
backgroundImage = {
angle = 1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-13240,-10890);
scale = (209.3003,209.3003);
};
layerId = "73CEAF98-250C-4FF3-BCF3-09FCA8DE04F3";
name = "5 Oct 24 at 15:35";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(380,423,l),
(319,423,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(359,50,l),
(52,50,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(387,150,l),
(342,100,l),
(349,50,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(359,100,l),
(387,150,l),
(125,150,l),
(125,100,l)
);
},
{
closed = 1;
nodes = (
(380,423,l),
(212,550,l),
(207,544,l),
(220,506,o),
(216,481,o),
(192,440,c),
(198,435,l),
(235,458,o),
(284,433,o),
(302,420,cs),
(333,396,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (2350,0);
},
{
name = top;
pos = (2350,200);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
200,
-50
);
};
backgroundImage = {
angle = 1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-13240,-10890);
scale = (209.3003,209.3003);
};
layerId = "FC83558E-F4B2-4237-8453-715858938579";
name = "{100} 5 Oct 24 at 20:09";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(380,423,l),
(319,423,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(4657,0,l),
(4609,50,l),
(52,50,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(4637,150,l),
(4592,100,l),
(4599,50,l),
(4657,0,l)
);
},
{
closed = 1;
nodes = (
(4609,100,l),
(4637,150,l),
(125,150,l),
(125,100,l)
);
},
{
closed = 1;
nodes = (
(380,423,l),
(212,550,l),
(207,544,l),
(220,506,o),
(216,481,o),
(192,440,c),
(198,435,l),
(235,458,o),
(284,433,o),
(302,420,cs),
(333,396,l)
);
}
);
width = 4700;
}
);
metricLeft = "=0";
metricRight = "=50@50";
}
