{
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (100,550);
},
{
name = topAlt;
pos = (100,801);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,600,l),
(137,734,l),
(101,734,l),
(0,600,l)
);
},
{
closed = 1;
nodes = (
(200,600,l),
(172,629,l),
(24,629,l),
(24,600,l)
);
},
{
closed = 1;
nodes = (
(189,679,l),
(163,651,l),
(167,625,l),
(200,600,l)
);
},
{
closed = 1;
nodes = (
(173,650,l),
(189,679,l),
(61,679,l),
(61,650,l)
);
},
{
closed = 1;
nodes = (
(137,734,l),
(49,800,l),
(45,794,l),
(51,775,o),
(49,763,o),
(37,742,c),
(42,738,l),
(61,750,o),
(84,737,o),
(93,730,cs),
(110,718,l)
);
}
);
width = 200;
}
);
metricRight = "=0";
unicode = 1557;
}
