{
glyphname = "threedotsverticalabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (38,-50);
},
{
name = top;
pos = (38,275);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,200,o),
(75,217,o),
(75,238,cs),
(75,258,o),
(58,275,o),
(38,275,cs),
(17,275,o),
(0,258,o),
(0,238,cs),
(0,217,o),
(17,200,o),
(38,200,cs)
);
},
{
closed = 1;
nodes = (
(58,0,o),
(75,17,o),
(75,38,cs),
(75,58,o),
(58,75,o),
(38,75,cs),
(17,75,o),
(0,58,o),
(0,38,cs),
(0,17,o),
(17,0,o),
(38,0,cs)
);
},
{
closed = 1;
nodes = (
(58,100,o),
(75,117,o),
(75,138,cs),
(75,158,o),
(58,175,o),
(38,175,cs),
(17,175,o),
(0,158,o),
(0,138,cs),
(0,117,o),
(17,100,o),
(38,100,cs)
);
}
);
width = 75;
}
);
metricLeft = "=0";
metricRight = "=0";
}
