{
glyphname = "three-ar.dnom";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,121,o),
(145,131,o),
(160,147,c),
(175,130,o),
(195,121,o),
(217,121,cs),
(265,121,o),
(297,165,o),
(295,216,c),
(248,216,l),
(250,183,o),
(235,163,o),
(216,163,cs),
(197,163,o),
(182,182,o),
(184,216,c),
(136,216,l),
(138,183,o),
(121,163,o),
(104,163,cs),
(86,163,o),
(77,172,o),
(70,189,c),
(28,172,l),
(41,142,o),
(67,121,o),
(101,121,cs)
);
},
{
closed = 1;
nodes = (
(144,-96,l),
(129,8,o),
(101,116,o),
(58,219,c),
(15,203,l),
(55,104,o),
(83,-2,o),
(98,-104,c)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "4B30AD15-988F-486E-B110-CC7FD95AD241";
name = "10 Apr 26 at 13:44";
shapes = (
{
ref = "three-ar.tf";
scale = (0.8,0.7);
}
);
width = 312;
}
);
metricWidth = "=zero-ar.dnom";
}
