{
glyphname = three.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-11,-58,l),
(58,-114,o),
(340,-136,o),
(340,48,cs),
(340,174,o),
(192,222,o),
(-36,148,c),
(116,232,l),
(116,112,l),
(-23,112,l),
(158,173,o),
(290,144,o),
(290,48,cs),
(290,-96,o),
(32,-48,o),
(19,-27,c),
(50,7,l),
(50,-118,l)
);
},
{
closed = 1;
nodes = (
(32,148,l),
(172,127,o),
(315,176,o),
(315,283,cs),
(315,409,o),
(171,429,o),
(70,360,c),
(103,332,l),
(172,361,o),
(265,358,o),
(265,283,cs),
(265,205,o),
(153,167,o),
(-3,181,c),
(116,229,l),
(116,123,l)
);
},
{
closed = 1;
nodes = (
(100,290,l),
(111,368,l),
(70,360,l),
(70,290,l)
);
}
);
width = 390;
}
);
metricWidth = "=zero-ar.tf";
}
