{
glyphname = "three-ar";
kernLeft = "one-ar";
kernRight = "two-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,320,o),
(208,335,o),
(225,360,c),
(242,335,o),
(267,320,o),
(296,320,cs),
(353,320,o),
(390,378,o),
(390,445,c),
(340,445,l),
(340,401,o),
(320,370,o),
(295,370,cs),
(270,370,o),
(250,400,o),
(250,445,c),
(200,445,l),
(200,401,o),
(178,370,o),
(155,370,cs),
(132,370,o),
(119,384,o),
(110,406,c),
(66,385,l),
(82,347,o),
(112,320,o),
(151,320,cs)
);
},
{
ref = "one-ar";
}
);
width = 440;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,320,o),
(208,335,o),
(225,360,c),
(242,335,o),
(267,320,o),
(296,320,cs),
(353,320,o),
(390,378,o),
(390,445,c),
(340,445,l),
(340,401,o),
(320,370,o),
(295,370,cs),
(270,370,o),
(250,400,o),
(250,445,c),
(200,445,l),
(200,401,o),
(178,370,o),
(155,370,cs),
(132,370,o),
(119,384,o),
(110,406,c),
(66,385,l),
(82,347,o),
(112,320,o),
(151,320,cs)
);
},
{
ref = "one-ar";
}
);
width = 440;
}
);
metricLeft = "=one-ar";
metricRight = "=two-ar";
unicode = (1635,1779);
}
