{
glyphname = three.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,-156,l),
(94,-185,o),
(276,-184,o),
(276,-66,cs),
(276,19,o),
(170,54,o),
(5,16,c),
(90,56,l),
(90,-18,l),
(8,-19,l),
(138,15,o),
(229,-6,o),
(229,-66,cs),
(229,-158,o),
(44,-132,o),
(20,-119,c),
(37,-103,l),
(37,-175,l)
);
},
{
closed = 1;
nodes = (
(65,-3,l),
(163,-6,o),
(256,29,o),
(256,98,cs),
(256,191,o),
(132,204,o),
(50,152,c),
(81,128,l),
(136,149,o),
(209,148,o),
(209,98,cs),
(209,50,o),
(128,23,o),
(15,29,c),
(90,55,l),
(90,-9,l)
);
},
{
closed = 1;
nodes = (
(83,100,l),
(93,162,l),
(53,155,l),
(53,100,l)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "48CACAE7-D8C7-40B0-B7F5-C5DBDBF08199";
name = "10 Apr 26 at 13:44";
shapes = (
{
pos = (0,-100);
ref = three.tf;
scale = (0.8,0.7);
}
);
width = 312;
}
);
metricWidth = "=zero.dnom";
}
