{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-36,-58,l),
(33,-114,o),
(300,-136,o),
(300,48,cs),
(300,174,o),
(167,222,o),
(-61,148,c),
(91,232,l),
(91,112,l),
(-48,112,l),
(133,173,o),
(250,144,o),
(250,48,cs),
(250,-96,o),
(7,-48,o),
(-6,-27,c),
(25,7,l),
(25,-118,l)
);
},
{
closed = 1;
nodes = (
(7,148,l),
(147,127,o),
(275,176,o),
(275,283,cs),
(275,409,o),
(146,429,o),
(45,360,c),
(78,332,l),
(147,361,o),
(225,358,o),
(225,283,cs),
(225,205,o),
(128,167,o),
(-28,181,c),
(91,229,l),
(91,123,l)
);
},
{
closed = 1;
nodes = (
(75,290,l),
(86,368,l),
(45,360,l),
(45,290,l)
);
}
);
width = 325;
},
{
associatedMasterId = m01;
layerId = "DBF63CE0-1A14-497E-9B35-EA23B92855D2";
name = "7 Apr 26 at 20:07";
shapes = (
{
closed = 1;
nodes = (
(146,65,o),
(300,186,o),
(300,283,cs),
(300,363,o),
(249,399,o),
(187,399,cs),
(149,399,o),
(108,386,o),
(70,360,c),
(103,332,l),
(127,342,o),
(153,349,o),
(178,349,cs),
(217,349,o),
(250,332,o),
(250,283,cs),
(250,213,o),
(122,101,o),
(50,40,c),
(72,2,l)
);
},
{
closed = 1;
nodes = (
(100,290,l),
(111,368,l),
(70,360,l),
(70,290,l)
);
},
{
pos = (0,24);
ref = "five-ar";
},
{
pos = (26,-190);
ref = "five-ar";
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "BCDC3E4F-0D63-47EE-8F54-58E619A4E890";
name = "7 Apr 26 at 20:10";
shapes = (
{
closed = 1;
nodes = (
(174,143,o),
(300,176,o),
(300,283,cs),
(300,363,o),
(249,399,o),
(187,399,cs),
(149,399,o),
(108,386,o),
(70,360,c),
(103,332,l),
(127,342,o),
(153,349,o),
(178,349,cs),
(217,349,o),
(250,332,o),
(250,283,cs),
(250,205,o),
(165,176,o),
(-1,189,c),
(126,229,l),
(126,113,l),
(34,154,l)
);
},
{
closed = 1;
nodes = (
(100,290,l),
(111,368,l),
(70,360,l),
(70,290,l)
);
},
{
closed = 1;
nodes = (
(126,112,l),
(24,151,l),
(190,164,o),
(275,136,o),
(275,58,cs),
(275,9,o),
(242,-8,o),
(203,-8,cs),
(178,-8,o),
(152,-1,o),
(128,9,c),
(95,-19,l),
(133,-45,o),
(174,-58,o),
(212,-58,cs),
(274,-58,o),
(325,-22,o),
(325,58,cs),
(325,165,o),
(199,198,o),
(59,187,c),
(126,228,l)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "E74C774E-7E0C-471C-B934-40FAD204E620";
name = "7 Apr 26 at 21:09";
shapes = (
{
closed = 1;
nodes = (
(91,102,l),
(-1,126,l),
(153,167,o),
(250,135,o),
(250,48,cs),
(250,-83,o),
(49,-55,o),
(3,-33,c),
(25,4,l),
(25,-113,l),
(-7,-78,l),
(94,-115,o),
(300,-126,o),
(300,48,cs),
(300,182,o),
(178,200,o),
(34,170,c),
(91,208,l)
);
}
);
visible = 1;
width = 325;
}
);
unicode = 51;
}
