{
glyphname = "threedotsdownbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (88,125);
},
{
name = bottomAlt;
pos = (88,-75);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(75,17,o),
(75,38,cs),
(75,58,o),
(58,75,o),
(38,75,cs),
(17,75,o),
(0,58,o),
(0,38,cs),
(0,17,o),
(17,0,o),
(38,0,cs)
);
},
{
closed = 1;
nodes = (
(158,0,o),
(175,17,o),
(175,38,cs),
(175,58,o),
(158,75,o),
(138,75,cs),
(117,75,o),
(100,58,o),
(100,38,cs),
(100,17,o),
(117,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(108,-75,o),
(125,-58,o),
(125,-37,cs),
(125,-17,o),
(108,0,o),
(88,0,cs),
(67,0,o),
(50,-17,o),
(50,-37,cs),
(50,-58,o),
(67,-75,o),
(88,-75,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
pos = (88,125);
},
{
name = bottomAlt;
pos = (88,-75);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(75,17,o),
(75,38,cs),
(75,58,o),
(58,75,o),
(38,75,cs),
(17,75,o),
(0,58,o),
(0,38,cs),
(0,17,o),
(17,0,o),
(38,0,cs)
);
},
{
closed = 1;
nodes = (
(158,0,o),
(175,17,o),
(175,38,cs),
(175,58,o),
(158,75,o),
(138,75,cs),
(117,75,o),
(100,58,o),
(100,38,cs),
(100,17,o),
(117,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(108,-75,o),
(125,-58,o),
(125,-37,cs),
(125,-17,o),
(108,0,o),
(88,0,cs),
(67,0,o),
(50,-17,o),
(50,-37,cs),
(50,-58,o),
(67,-75,o),
(88,-75,cs)
);
}
);
width = 200;
}
);
}
