{
glyphname = "threedotsupabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (88,-50);
},
{
name = top;
pos = (88,150);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,75,o),
(125,92,o),
(125,113,cs),
(125,133,o),
(108,150,o),
(88,150,cs),
(67,150,o),
(50,133,o),
(50,113,cs),
(50,92,o),
(67,75,o),
(88,75,cs)
);
},
{
closed = 1;
nodes = (
(58,0,o),
(75,17,o),
(75,38,cs),
(75,58,o),
(58,75,o),
(38,75,cs),
(17,75,o),
(0,58,o),
(0,38,cs),
(0,17,o),
(17,0,o),
(38,0,cs)
);
},
{
closed = 1;
nodes = (
(158,0,o),
(175,17,o),
(175,38,cs),
(175,58,o),
(158,75,o),
(138,75,cs),
(117,75,o),
(100,58,o),
(100,38,cs),
(100,17,o),
(117,0,o),
(138,0,cs)
);
}
);
width = 175;
}
);
metricLeft = "=0";
metricRight = "=0";
}
