{
glyphname = two.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,-74,o),
(276,-2,o),
(276,91,cs),
(276,157,o),
(219,184,o),
(160,184,cs),
(121,184,o),
(80,172,o),
(50,152,c),
(81,128,l),
(101,135,o),
(128,142,o),
(153,142,cs),
(193,142,o),
(229,128,o),
(229,91,cs),
(229,22,o),
(91,-43,o),
(35,-71,c),
(57,-104,l)
);
},
{
closed = 1;
nodes = (
(276,-103,l),
(276,-61,l),
(71,-62,l),
(37,-69,l),
(37,-103,l)
);
},
{
closed = 1;
nodes = (
(276,-82,l),
(276,-26,l),
(245,-26,l),
(235,-89,l)
);
},
{
closed = 1;
nodes = (
(82,100,l),
(111,162,l),
(53,155,l),
(53,100,l)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "4A34D4B5-EDD0-44E8-A120-D5BD0D540013";
name = "10 Apr 26 at 13:44";
shapes = (
{
pos = (0,-100);
ref = two.tf;
scale = (0.8,0.7);
}
);
width = 312;
}
);
metricWidth = "=zero.dnom";
}
