{
glyphname = two.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,45,o),
(340,146,o),
(340,273,cs),
(340,363,o),
(273,400,o),
(200,400,cs),
(154,400,o),
(106,385,o),
(70,360,c),
(103,332,l),
(128,342,o),
(160,350,o),
(191,350,cs),
(243,350,o),
(290,330,o),
(290,273,cs),
(290,173,o),
(122,81,o),
(50,40,c),
(72,2,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,50,l),
(89,50,l),
(50,40,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(340,30,l),
(340,100,l),
(310,100,l),
(299,22,l)
);
},
{
closed = 1;
nodes = (
(100,290,l),
(131,368,l),
(70,360,l),
(70,290,l)
);
}
);
width = 390;
}
);
metricWidth = "=zero-ar.tf";
}
