{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,65,o),
(275,186,o),
(275,283,cs),
(275,363,o),
(224,399,o),
(162,399,cs),
(124,399,o),
(83,386,o),
(45,360,c),
(78,332,l),
(102,342,o),
(128,349,o),
(153,349,cs),
(192,349,o),
(225,332,o),
(225,283,cs),
(225,213,o),
(97,101,o),
(25,40,c),
(47,2,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,50,l),
(64,50,l),
(25,40,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(275,30,l),
(275,100,l),
(245,100,l),
(234,22,l)
);
},
{
closed = 1;
nodes = (
(75,290,l),
(86,368,l),
(45,360,l),
(45,290,l)
);
}
);
width = 300;
}
);
unicode = 50;
}
