{
glyphname = "twodotsverticalbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (38,225);
},
{
name = bottom;
pos = (38,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(75,17,o),
(75,38,cs),
(75,58,o),
(58,75,o),
(38,75,cs),
(17,75,o),
(0,58,o),
(0,38,cs),
(0,17,o),
(17,0,o),
(38,0,cs)
);
},
{
closed = 1;
nodes = (
(58,100,o),
(75,117,o),
(75,138,cs),
(75,158,o),
(58,175,o),
(38,175,cs),
(17,175,o),
(0,158,o),
(0,138,cs),
(0,117,o),
(17,100,o),
(38,100,cs)
);
}
);
width = 75;
}
);
metricLeft = "=0";
metricRight = "=0";
}
