{
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (75,-50);
},
{
name = topAlt;
pos = (75,120);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(147,29,l),
(29,29,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(55,17,l),
(102,80,l),
(71,87,l),
(19,17,l)
);
},
{
closed = 1;
nodes = (
(147,58,l),
(163,87,l),
(71,87,l),
(71,58,l)
);
},
{
closed = 1;
nodes = (
(163,87,l),
(137,58,l),
(141,29,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(21,87,l),
(9,70,o),
(0,64,o),
(-25,62,c),
(-25,54,l),
(-5,48,o),
(0,21,o),
(0,10,cs),
(0,-20,l),
(29,-20,l),
(29,87,l)
);
}
);
width = 175;
}
);
metricWidth = "=madda-ar";
}
