{
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (75,550);
},
{
name = topAlt;
pos = (75,720);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,600,l),
(147,629,l),
(29,629,l),
(29,600,l)
);
},
{
closed = 1;
nodes = (
(55,617,l),
(102,680,l),
(71,687,l),
(19,617,l)
);
},
{
closed = 1;
nodes = (
(147,658,l),
(163,687,l),
(71,687,l),
(71,658,l)
);
},
{
closed = 1;
nodes = (
(163,687,l),
(137,658,l),
(141,629,l),
(175,600,l)
);
},
{
closed = 1;
nodes = (
(21,687,l),
(9,670,o),
(0,664,o),
(-25,662,c),
(-25,654,l),
(-5,648,o),
(0,621,o),
(0,610,cs),
(0,580,l),
(29,580,l),
(29,687,l)
);
}
);
width = 175;
}
);
metricWidth = "=madda-ar";
}
