{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (97,-125);
},
{
name = top;
pos = (139,200);
}
);
backgroundImage = {
angle = -1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-20710,-7016);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,-125,o),
(247,-72,o),
(247,25,cs),
(247,108,o),
(198,175,o),
(139,175,cs),
(84,175,o),
(52,114,o),
(50,51,cs),
(49,34,o),
(58,25,o),
(74,25,cs),
(207,25,l),
(207,75,l),
(100,75,l),
(102,104,o),
(119,125,o),
(139,125,cs),
(165,125,o),
(197,84,o),
(197,25,cs),
(197,-41,o),
(156,-75,o),
(97,-75,cs),
(76,-75,o),
(21,-66,o),
(5,-25,c),
(-3,-25,l),
(-8,-73,o),
(-20,-95,o),
(-53,-117,c),
(-53,-125,l),
(97,-125,ls)
);
}
);
width = 257;
}
);
metricLeft = "=50@50";
metricRight = "=10";
unicode = 1608;
}
