{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (115,-125);
},
{
name = top;
pos = (157,200);
}
);
backgroundImage = {
angle = -1;
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-20692,-7016);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,-125,o),
(265,-72,o),
(265,25,cs),
(265,108,o),
(216,175,o),
(157,175,cs),
(96,175,o),
(50,111,o),
(50,25,c),
(225,25,l),
(225,75,l),
(107,75,l),
(118,107,o),
(137,125,o),
(157,125,cs),
(183,125,o),
(215,84,o),
(215,25,cs),
(215,-41,o),
(174,-75,o),
(115,-75,cs),
(94,-75,o),
(39,-66,o),
(23,-25,c),
(15,-25,l),
(10,-73,o),
(-2,-95,o),
(-35,-117,c),
(-35,-125,l),
(115,-125,ls)
);
}
);
width = 275;
}
);
metricLeft = "=50@25";
metricRight = "=10";
unicode = 1608;
}
