{
glyphname = "yehbarree-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (182,-125);
},
{
name = top;
pos = (100,250);
}
);
backgroundImage = {
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-14491,-7326);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,-125,l),
(600,-117,l),
(567,-95,o),
(555,-73,o),
(550,-25,c),
(542,-25,l),
(526,-66,o),
(472,-75,o),
(450,-75,cs),
(20,-75,l),
(20,-125,l)
);
},
{
closed = 1;
nodes = (
(51,-125,l),
(62,-73,o),
(101,-27,o),
(155,0,c),
(125,42,l),
(59,7,o),
(10,-55,o),
(0,-125,c)
);
},
{
closed = 1;
nodes = (
(89,164,l),
(40,151,l),
(95,15,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(171,196,l),
(162,253,l),
(40,151,l),
(72,113,l)
);
},
{
alignment = -1;
pos = (250,0);
ref = "kashida-ar.50";
},
{
closed = 1;
nodes = (
(263,0,l),
(162,253,l),
(129,199,l),
(209,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (220,-125);
},
{
name = top;
pos = (100,250);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-14383,-7326);
scale = (209.3003,209.3003);
};
layerId = "D9D8395E-1D50-457A-8753-709C68DE9698";
name = "21 Nov 25 at 01:46";
shapes = (
{
closed = 1;
nodes = (
(400,-125,l),
(400,-117,l),
(367,-95,o),
(355,-73,o),
(350,-25,c),
(342,-25,l),
(326,-66,o),
(272,-75,o),
(250,-75,cs),
(20,-75,l),
(20,-125,l)
);
},
{
closed = 1;
nodes = (
(51,-125,l),
(62,-73,o),
(101,-27,o),
(155,0,c),
(125,42,l),
(59,7,o),
(10,-55,o),
(0,-125,c)
);
},
{
closed = 1;
nodes = (
(89,164,l),
(40,151,l),
(95,15,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(171,196,l),
(162,253,l),
(40,151,l),
(72,113,l)
);
},
{
alignment = -1;
pos = (250,0);
ref = "kashida-ar.50";
},
{
closed = 1;
nodes = (
(263,0,l),
(162,253,l),
(129,199,l),
(209,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (2300,-125);
},
{
name = top;
pos = (100,250);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200
);
};
backgroundImage = {
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-14383,-7326);
scale = (209.3003,209.3003);
};
layerId = "E0DCC76A-6A10-4D85-9809-6B43AAC647B3";
name = "21 Nov 25 at 01:46";
shapes = (
{
closed = 1;
nodes = (
(4650,-125,l),
(4650,-117,l),
(4617,-95,o),
(4605,-73,o),
(4600,-25,c),
(4592,-25,l),
(4576,-66,o),
(4522,-75,o),
(4500,-75,cs),
(20,-75,l),
(20,-125,l)
);
},
{
closed = 1;
nodes = (
(51,-125,l),
(62,-73,o),
(101,-27,o),
(155,0,c),
(125,42,l),
(59,7,o),
(10,-55,o),
(0,-125,c)
);
},
{
closed = 1;
nodes = (
(89,164,l),
(40,151,l),
(95,15,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(171,196,l),
(162,253,l),
(40,151,l),
(72,113,l)
);
},
{
alignment = -1;
pos = (250,0);
ref = "kashida-ar.50";
},
{
closed = 1;
nodes = (
(263,0,l),
(162,253,l),
(129,199,l),
(209,0,l)
);
}
);
width = 300;
}
);
metricRight = "=0@10";
}
