{
glyphname = "yehbarree-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (70,168);
},
{
name = topAlt;
pos = (180,400);
}
);
backgroundImage = {
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-14383,-7326);
scale = (209.3003,209.3003);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,8,l),
(567,30,o),
(555,52,o),
(550,100,c),
(542,100,l),
(526,59,o),
(472,50,o),
(450,50,cs),
(58,50,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(124,125,l),
(91,175,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(351,125,l),
(291,175,l),
(91,175,l),
(98,125,l)
);
},
{
closed = 1;
nodes = (
(191,375,l),
(184,372,l),
(184,331,o),
(171,309,o),
(135,279,c),
(139,272,l),
(181,281,o),
(219,242,o),
(231,223,cs),
(283,141,l),
(351,125,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (100,336);
},
{
name = topAlt;
pos = (100,400);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
0
);
};
backgroundImage = {
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-14383,-7326);
scale = (209.3003,209.3003);
};
layerId = "D9D8395E-1D50-457A-8753-709C68DE9698";
name = "21 Nov 25 at 01:46";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,8,l),
(327,30,o),
(315,52,o),
(310,100,c),
(302,100,l),
(286,59,o),
(232,50,o),
(210,50,cs),
(58,50,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(124,125,l),
(91,175,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(261,125,l),
(201,175,l),
(91,175,l),
(98,125,l)
);
},
{
closed = 1;
nodes = (
(101,375,l),
(94,372,l),
(94,331,o),
(81,309,o),
(45,279,c),
(49,272,l),
(91,281,o),
(129,242,o),
(141,223,cs),
(193,141,l),
(261,125,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (2300,0);
},
{
name = top;
pos = (70,168);
},
{
name = topAlt;
pos = (180,400);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
200
);
};
backgroundImage = {
imagePath = "images/31246001-fixed.jpg";
locked = 1;
pos = (-14383,-7326);
scale = (209.3003,209.3003);
};
layerId = "E0DCC76A-6A10-4D85-9809-6B43AAC647B3";
name = "21 Nov 25 at 01:46";
shapes = (
{
closed = 1;
nodes = (
(4650,0,l),
(4650,8,l),
(4617,30,o),
(4605,52,o),
(4600,100,c),
(4592,100,l),
(4576,59,o),
(4522,50,o),
(4500,50,cs),
(58,50,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(124,125,l),
(91,175,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(351,125,l),
(291,175,l),
(91,175,l),
(98,125,l)
);
},
{
closed = 1;
nodes = (
(191,375,l),
(184,372,l),
(184,331,o),
(171,309,o),
(135,279,c),
(139,272,l),
(181,281,o),
(219,242,o),
(231,223,cs),
(283,141,l),
(351,125,l)
);
}
);
width = 4700;
}
);
metricRight = "=50";
}
