{
glyphname = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,-103,o),
(276,-28,o),
(276,40,cs),
(276,107,o),
(248,184,o),
(156,184,cs),
(64,184,o),
(37,107,o),
(37,40,cs),
(37,-28,o),
(64,-103,o),
(156,-103,cs)
);
},
{
closed = 1;
nodes = (
(101,-61,o),
(84,-21,o),
(84,40,cs),
(84,101,o),
(101,142,o),
(156,142,cs),
(211,142,o),
(229,101,o),
(229,40,cs),
(229,-21,o),
(211,-61,o),
(156,-61,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "509EC439-6A1B-4848-884B-2B925AC5F1FD";
name = "10 Apr 26 at 13:44";
shapes = (
{
pos = (0,-100);
ref = zero.tf;
scale = (0.8,0.7);
}
);
width = 312;
}
);
metricWidth = "=zero.tf*.8";
}
