{
glyphname = zerowidthjoiner;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,521,l),
(47,474,l),
(68,495,l),
(21,542,l),
(68,589,l),
(47,610,l),
(0,562,l),
(-47,610,l),
(-68,589,l),
(-21,542,l),
(-68,495,l),
(-47,474,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(15,488,l),
(-15,488,l),
(-15,0,l)
);
}
);
width = 0;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,521,l),
(47,474,l),
(68,495,l),
(21,542,l),
(68,589,l),
(47,610,l),
(0,562,l),
(-47,610,l),
(-68,589,l),
(-21,542,l),
(-68,495,l),
(-47,474,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(15,488,l),
(-15,488,l),
(-15,0,l)
);
}
);
width = 0;
}
);
unicode = 8205;
}
